User: allenchen98
1: 到Orange Day的柴崎幸時都會想到她
User: mei514
1: 有跟深田恭子演過一檔戲~~是他早期戲份較重的
User: hikaru5566
1: 幫洗  匡匡 新垣結衣 乃姬 夏帆 我愛妳們 o(>////<)o
2: 幫洗  匡匡 新垣結衣 乃姬 夏帆 我愛妳們 o(>////<)o
User: senria
1: ==============柴崎幸我愛妳!!!宇多田怎還不來台灣!!!====
User: Timcanpy
1: 刀   網友Timcanpy表示  新垣結衣好正\⊙▽⊙/
2: 友Timcanpy表示：誠徵女友  新垣結衣佳
User: coladog80928
1:                     新垣結衣好正\⊙▽⊙/
User: doggyking
1: 前NTT新垣結衣的廣告似乎就有地震預警
User: berniechen
1: 喬恩 長澤雅美???
User: arpd
1: 瀨遙 綾瀨遙
User: roger0989
1: 勒幹 新垣結衣哪有男有 有新聞連結嗎?? 有我會崩潰阿!
User: www8787
1: 新垣結衣
User: pengjoker
1: 新垣結衣我老婆
2: 超級喜歡新垣結衣
User: summerleaves
1: 求認識～～～～新垣結衣～～～～
User: Lxr
1: 對！藏書界竹野內豐不像童書界新垣結衣有一堆稱號
User: littlessheep
1: [爆卦] 北川景子在信義區
User: heero0333
1: 台北川景子
User: ask5566
1: 右邊 台北川景子
User: DASHOCK
1: 左邊  竹北川景子
User: BENQ1640
1: 台北川景子
User: netio
1: 原Po長得好像北川景子喔
User: popyuning
1: 我陽明山下智久 台北川景子我老婆
User: gn1384181
1: 北川景子的眼睛有點恐怖 感覺有點像伊藤潤二裡的...
User: cloud886
1: 北川景子!!!
User: barry80811
1: 北川景子超正的 原po更正！！！！
User: bakaka
1: 左邊 林北川景子
User: dawn42
1: 好幸運喔！可以合照感覺北川景子人很nice耶！
User: qqcc023
1: 好羨慕喔北川景子
User: Luluemiko
1: 讚/有村架純@
User: lovesinker
1: 妻/新垣結衣@
User: winner10936
1: 三重新垣結衣前來應援
User: edouard09
1: 還好我的台北川景子不會騙我QQ
User: ga652206
1: 我要新垣結衣的顏色
User: hmt17
1:  [參選] JeremyYi(長澤雅美粉) XDDDDDDD
2: 新垣結衣新垣結衣新垣結衣新垣結衣新垣結
3: [問卦] 慟! 長澤雅美是何時有大嬸這個稱號的?
4: [新聞] 東奧聖火接力綵排 女星 石原聰美 跑第三
5: [問卦] 永野芽郁 深田恭子 多部未華子 選永野嗎?
6: [問卦] 永野芽郁 深田恭子 多部未華子 選永野嗎?
7: [問卦] 慟! 森川葵 高畑充希 為 有村架純慶生的
8: 最近跟森川葵一起幫有村架純慶生
9: [問卦] 慟! 長澤雅美領獎時順便Diss東出昌大的卦
10: [問卦] 驚！綾瀨遙 深田恭子手牽手拍廣告的卦
11: [問卦] 驚！綾瀨遙 深田恭子手牽手拍廣告的卦
12: [問卦] 北川景子 渡邊直美 演約定的夢幻島？
13: [新聞]《約定夢幻島》真人版 渡邊直美、北川景子
14: [問卦] 有村架純之後 似乎帶起大餅臉的風潮？
15: [問卦] 慟! 天海祐希、長澤雅美 一起走紅毯的卦?
16: [新聞] 「日本第一隱乳」崩壞？32歲長澤雅美
17: [問卦] 有村架純在咖啡冷掉之前 地上波初放送?
18: 北川景子拔
19: 的秘密入口 遇到昏迷的主角長澤雅美
20: [爆卦] 神劍闖江湖 真人版 雪代巴 有村架純
21: 屌打木村文乃 木村光希
22: [新聞]有村架純 飾演雪代巴 佐藤健初見面「好熟
23: [問卦] 驚! 有村架純&土屋太鳳 同框的雞排選擇?
24: [問卦] 慟! 有村架純、池田エライザ  同台推廣5G
25: 池田エライザ VS 有村架純
26: 土屋太鳳 VS 有村架純
27: 要是長澤雅美就好了 VS 要是ガッキー就好了
28: 綾瀨遙吧
29: https://i.imgur.com/JpZ6D0Y.jpg 老婆 有村架純
30: [新聞] 綾瀨遙慶35歲生日 外出沒戴口罩
31: [問卦] 驚! Vivian徐若瑄 槓上 長澤雅美的卦?
32: [問卦] 慟! 新垣結衣美麗秀髮 露出白嫩香肩的卦
33: [問卦] 慟！多部未華子拍很多部 但全忘記的卦
34: [新聞] 深田恭子滑出股溝 比基尼噴辣衝浪
35: FNS新春大拜拜 坐在石原聰美旁邊變路人
36: [新聞] 不畏疫情！石原聰美化身最美藥劑師
37: [問卦] 驚!!! 有村架純臉大 腰卻很纖細的卦?????
38: [爆卦] GO！北川景子 懷孕！
39: https://i.imgur.com/Ewt3xEF.jpg 有村架純 臉比腰大
40: [問卦] 戸田恵梨香有村架純広末涼子 介紹喜愛的
41: [問卦] 慟! 這張2016新垣結衣的攝影圖是怎麼了
42: [問卦] 慟! 男生夾在有村架純&浜辺美波之間的卦?
43: 新垣結衣扮成主播被酸蘿蔔腿
44: 最近新增新成員 支那新垣結衣 龍夢柔
45: [問卦] 驚! 電視台重播長澤雅美的都市傳說之女2
46: [新聞]新木優子擊敗新垣結衣！撩裙秀長腿登日ꔠ
47: 長澤雅美阿 12歲出道
48: [問卦] 驚！新垣結衣復刻月薪嬌妻的舞蹈？
49: [問卦] 帥! 王者天下 看楊端和/長澤雅美打架?
50: [新聞] 日最美女星票選新垣結衣僅第三...冠軍是
51: [新聞] 石原聰美化身最美藥劑師！新劇開拍...
52: 木村文乃?
53: [新聞] 國民老婆睽違2年再接戲 新垣結衣當媽回 
54: [問卦] 慟! 新垣結衣的自拍技術很差的卦?
55: [問卦] Modelpress讀者票選 新垣結衣飾演的角色?
56: [問卦] 驚！原來有村架純這麼性感？
57: [新聞] 哪有孕婦這麼神！北川景子挺8月肚拍寫真 
58: [新聞] 東出昌大哽咽憶好友三浦春馬　長澤雅美
59: [新聞] 「傻瓜老爸」娶到新垣結衣　夫妻甜蜜靠頭
60: [新聞] 北川景子被豪門寵成人生贏家「首相千金」
61: [問卦] 西野七瀬484抱錯石原聰美的大腿？
62: 石原聰美：春田，我沒有巨根但有厚唇 可以嗎
63: [新聞] 2年來首個新劇！ 新垣結衣穿浴衣出場僅35
64: [問卦] 新垣結衣：看到剛出生的寶寶 覺得幸福？
65: 石原聰美也玩過抖音阿
66: [問卦] 驚! 適合浴衣的女藝人 新垣結衣又奪冠?
67: https://youtu.be/Fyza_Uj5GGg 石原聰美玩抖音
68: [問卦] 慟! 新垣結衣 接受求婚戴婚戒時嘟嘴?
69: https://i.imgur.com/BrVAn0J.jpg 溫妮vs新垣結衣
70: 石原聰美領便當了？
71: [爆卦] GO! 北川景子生了女兒!
72: 有村架純也是女優
73: [問卦] 慟! 橋本環奈變成偵探找深田恭子復仇?
74: [問卦] 驚! 新垣結衣以前是不良太妹的卦?
75: [問卦] 喜! 吉高由里子為横浜流星慶生的卦？
76: [新聞] 清純「國民老婆」變了！新垣結衣挑戰太妹
77: [問卦] 驚! 新垣結衣又跟星野源同台的卦？
78: [問卦] 慟! 電視上的有村架純臉超大？
79: [問卦] 慟! 東寶2021年的月曆封面還是長澤雅美?
80: [問卦] 木村文乃 大島優子 広瀬アリス 的黑絲?
81: [爆卦] 喜! 新垣結衣的日劇《月薪嬌妻》出特別篇
82: [新聞] 新垣結衣星野源「報喜」！《月薪嬌妻》復
83: 那主演是堺雅人 ヒロイン是長澤雅美(官網)
84: 加入新垣結衣的事務所
85: [問卦] 石原聰美 法醫女王之後沒接到很猛的劇本?
86: 堺雅人某場景對長澤雅美深吻是臨時自己加的
87: 石原聰美演過女天皇
88: [新聞] 山下智久、北川景子回顧《零秒出手》吻
89: 日本戰國三傑 織田信長 豐臣秀吉 長澤雅美 BY 岡田准一
90: [新聞] 石原聰美閃婚！日網曝股市效應 預言新垣
91: 下巴-綾瀨遙 藥師-櫻井ゆき 手裡劍-比嘉 highball-吉高 牙
92: [問卦] 驚! 吉高由里子 在3家電視台輪流宣傳的卦
93: [新聞] 日本影帝中鏢武肺！與長澤雅美合作音樂劇
94: [新聞] 吉高由里子收《白日夢女》劇本驚呼「完蛋
95: [新聞] 宣布閃電結婚後首亮相！石原聰美「絕美
96: [新聞] 深田恭子酒紅緊身衣回歸！《魯邦之女2》
97: [新聞] 太神了！北川景子産女滿月 嬰兒吃奶竟比
98: [新聞] 深田恭子未公開辣照流出 「蕾絲連身內衣
99: 明年七月有東大特訓班欸 希望有新垣結衣客串
100: 有村架純對吧
101: [新聞] 北川景子「官宣生娃2個月」首現身！網一
102: 胸部跟新垣結衣一樣扁
103: 吉高由里子最強(1988世代)
104: 吉高由里子與速超快能滔滔不絕地講
105: [新聞] 新垣結衣又輸了！櫻花妹最想擁有臉蛋 人
106: [新聞] 差8歲姐弟戀！ 吉高由里子克服內心障礙
107: [問卦] 驚! 北川景子看著浜辺美波長大的卦?
User: A130969933
1: 新垣結衣出新 CM >///<  各位晚ㄤ
User: NTUST
1: 我要新垣結衣的顏色
User: tingmeow
1: 新垣結衣我老婆
User: yuechen
1: 新年希望：希望大谷翔平跟新垣結衣修成正果！
User: rei196
1: 新垣結衣我老婆新垣結衣我老婆新垣結衣我老婆(記者快抄)
User: reexamor
1: 新垣結衣我老婆!!錢
2: 新垣結衣跟我老婆也是100%像耶！！
3: 我老婆新垣結衣 超仙o(≧v≦)o
4: 正妹的眼光通常都很特別！像新垣結衣也
5: 會想跟我老婆新垣結衣一起去~!!
6: 這是吾妻新垣結衣
7: 吾妻新垣結衣天下第一無人能敵！
8: 我老婆新垣結衣也170，抱起來不重，很舒服，幸福的重量
9: 魯肥宅我老婆新垣結衣，絕不偷吃！
10: 我跟新垣結衣是兩情相悅的o(≧v≦)o
11: 會彈鋼琴版的有村架純？！
12: 我老婆新垣結衣也32歲惹...但還是保養得很好^^
13: 新垣結衣我老婆
14: 新垣結衣是我老婆
15: 新垣結衣是我老婆！
16: 長澤雅美我婆！
17: 新垣結衣我老婆！
18: 我跟新垣結衣結婚，為台日友好做出貢獻！
19: 新垣結衣我老婆
20: 新垣結衣我婆o(^▽^)o
21: 新垣結衣我老婆！o(^▽^)o
22: 小心新垣結衣嫁給我
23: 新垣結衣我老婆
24: 新垣結衣跟我在一起的每一天都很美麗
25: 在我床上遇到新垣結衣，原來她是我婆o(≧v≦)o
26: 新垣結衣我老婆o(≧v≦)o
27: 還好我老婆新垣結衣不大o(^▽^)o
28: 新垣結衣我老婆o(≧v≦)o
29: 我跟新垣結衣結婚，不知道呱吉會不會做出什麼表態
30: 我妻子新垣結衣o(^▽^)o
User: hahaha0204
1: 有村架純 臉好大 ==
User: cerberi
1: 聽說比臉大雞排是因為有村架純關的嗎
User: cwh0105
1: 我要新垣結衣的顏色
User: kootiger
1: 我也可以說新垣結衣要跟我結婚 再來講說曝光就會生變嗎X
User: kuijun228
1: 長到能蓋過有村架純的臉了
User: gj94ek
1: 新垣結衣是我老婆 請撤照
2: 新垣結衣嫁給我了
3: 我老婆新垣結衣
4: 我老婆新垣結衣
5: 我跟新垣結衣結婚多年
User: dan5120
1: 84  雖然深田恭子也是有整
User: VVizZ
1: 魯邦之女沒說教還有深田恭子大捏捏怎不看
2:              代言人有村架純
3: 長澤雅美我老婆
4: 台灣深田恭子
5: 多部未華子重複了
6: 真正人畜無害的是我老婆長澤雅美
7: 我老婆長得就像長澤雅美
User: WeGoStyle
1: 魯邦之女只有深田恭子能看，其它都糞
2: 簽名檔女生是多部未華子嗎？
User: MartianIT
1: ㄚ不過我更喜歡天海祐希和新垣結衣
2: 請不要侮辱新垣結衣
3: 明明就是石原聰美結婚的關係 不要鐵齒呀
4: 等新垣結衣結婚 東京證交所就要倒閉惹
User: thewtf
1: [問卦] 深田恭子會進軍av界嗎
User: fzxcvbna
1: 連我是女生都喜歡深田恭子
User: zold
1: 別侮辱北川景子， 圖？
2: 北川景子
3: 對啊 新垣結衣 也沒有否認她是我老婆啊。  哈哈哈哈
4: 每天在幻想新垣結衣是我老婆，她也沒有否認，好開心喔
User: words2012
1: [問卦] 請新垣結衣做家事,很爽吧!
2: [問卦] 很希望新垣結衣當我的月薪嬌妻,好嗎?
3: [問卦] 新垣結衣這麼完美,最後不知道會嫁給誰?
User: lazioliz
1: 長澤雅美是小精靈
User: emperor
1: [問卦] 驚！有村架純居然27歲了！？
2: [新聞] 37歲深田恭子濕身辣露木瓜奶 今昔對比出
3: [新聞] 新垣結衣去年零作品 靠廣告賺4億日元
4: [新聞] 擺脫「肥恭」臭名！深田恭子最新寫真花絮
5: [新聞] 仙氣全沒了！新垣結衣真實身材現形「凸肚
6: [新聞] 長澤雅美爆戀56歲大叔 女神私密夜生活曝
7: [新聞] 深田恭子下個月就要過38歲生日 IG罕見吐
User: elec1141
1: 五樓跟新垣結衣雙修
2: 綾瀨遙
User: ClownT
1: [問卦] 北川景子的演技好嗎？
2: [問卦] 想請問北川景子推薦的戲劇或電影?
User: chongwen
1: 北川景子不是看玩命關頭3的嗎？超正
User: zxc8424
1: 這不是石原聰美嗎
User: x36023x36023
1: 石原聰美？
2: 石原聰美好正
User: cherylsilent
1: 我覺得綾瀨遙比較嚴重耶
User: a9113112000
1: 有村架純要出還沒
2: 比臉的話 有村架純≧高火田充希>>>>
3: [問卦] 驚！今田美櫻=福岡有村架純？
4: 福岡有村架純==
5: 長澤雅美>>>>>女巨人
6: [問卦] 慟！重新愛上了有村架純了
User: hihjktw
1: 新垣結衣被喊醜女的那部
User: sleepybaby
1: 你老婆廣末涼子還是長澤雅美? 想看奶
User: zxc7
1: 長的像吉高由里子就能準時下班阿
2: 吉高由里子 石原也沒有 奧運選爽的?
3: [問卦] 慟!西野七瀨在石原聰美旁邊完全不同等級
4: 10年後的石原聰美 你敢嘴
5: 那個英文腔調跟 石原聰美 一摸一樣 有點討厭但又想聽的腔調
6: 應該是20年後的石原聰美 但看起來沒那麼老
7: 那個豪宅 以後會被 北川景子拿去賣嗎 GO
8: 長澤雅美從招喚小妹 都變大媽了
9: 如果說全日本男性現在羨慕娶石原聰美的 那全女性羨慕這女P孩
10: 不是石原聰美結婚 崩潰當機嗎 別怕下次結衣結婚就是日本沉沒
11: 山田 不是喜歡 長澤雅美嗎
User: jrxcombine
1: 綾瀨遙
User: Django
1: 我女神多部未華子給我就好 剩下隨便你們
User: Yuta659
1: 新垣結衣
User: Moratti
1: 他演那日據會紅 是因為有深田恭子
2: 比較像 長澤雅美之類
User: milk250
1: 有點像深田恭子發胖的時候  臉還是正的
User: shoumin13
1: 加上木村文乃吉高由里子國仲涼子就可以
2: 加上木村文乃吉高由里子國仲涼子就可以
User: AngelsDemon
1: 綾瀨遙跟深田恭子我的
2: 綾瀨遙跟深田恭子我的
3: 米倉涼子 石原里美 綾瀨遙 這三個吧
User: miss80423
1: [問卦] IU李知恩VS新垣結衣 哪個好
2: 新垣結衣
3: [問卦] 新垣結衣的老公來發錢了
4: [問卦] 新垣結衣的廣告大家看了嗎>////<
User: AppleOuO
1: 深田恭子的也都還不錯
2: 深田恭子才可愛 >< 那迷人的嘴唇 QQ
User: paoiest
1: To Heart 深田恭子超正 堂本剛超帥
User: soleaching
1: 石原聰美的都好看
User: Thaichonburi
1: 下一個 新垣結衣少一結 怎麼辦？ 阿
User: fitano
1: 還有多部未華子哩
User: zhttp
1: 最近真的有一部石原聰美演藥師要上了 不知
2: 臉大錯了嗎 你有想過有村架純的感受嗎?
3: 那是因為跟左邊的比看起來臉大吧 早知道就跟有村架純合照
User: Tchachavsky
1: 我是有村架純 可以兩份嗎
User: snsdakb48
1: 新垣結衣
2: 有村架純：
User: clark2644
1: 日本人歡樂杯 你看另一個吉高由里子也
User: ohx64
1: [問卦] 日本肺炎很嚴重 很擔心新垣結衣 怎麼辦?
2: [問卦] 新垣結衣的姐姐 長怎樣阿???
User: tending
1: 先擔心有村架純，臉比口罩大根本保護不了
User: jiemayday
1: 不要幻想了 新垣結衣不會關心肥宅
2: 還是喜歡新垣結衣
User: chungrew
1: 非自然死亡(法醫女王)的石原聰美有演
2: [問卦] 有沒有深田恭子的八卦？
User: ich2
1: [問卦] 趙麗穎跟北川景子大家會選哪一個？
User: pcshsky1201
1: 當然是北川景子
User: gundam01
1: 綾瀨遙
User: areett
1: 台灣統一日本那新垣結衣就是我老婆了
User: rondox
1: 我在平行時空跟新垣結衣瘋狂做菜
User: s033507799
1: 中興大學北川景子
2: 中興大學北川景子
User: sam8921502
1: 我呼籲新垣結衣嫁給我
User: zeroyaking
1: 新日劇跟石原聰美~你不是不寫坂道了嗎
2: 長的像綾瀨遙就能大殺特殺~上次冠番魚干女裝超像
3: 求婚大作戰 ~你不要意淫長澤雅美啦
4: 有新垣結衣感覺 但沒結衣那麼有特色
5: 明明就低配版北川景子
6: 北川景子那邊片子好老喔
7: 最近嚴重劣化 不知道哪個瞎眼的說他像新垣結衣
8: 我~小坂史帆好花京子久美喔~沒有綾瀨遙
9: 你說綾瀨遙喔~~~~天然透明
10: 你傻了 米胖也是極品好嗎 幼齒版綾瀨遙 我還不舔爆
11: 井口真緒...最吵的 號稱日向北川景子 日向小栗有以
12: 你們別傻了 北川C? 北川景子還有可能
13: 第二張的路人 臉好寬喔.....跟有村架純一樣雞排臉嗎
14: 沖繩美女~新垣結衣 安室 仲間 比嘉愛未 國仲涼子
15: 笑容很甜 可以演綾瀨遙妹妹
16: 剛剛看綾瀨遙出道影片 真的跟咪胖超級像
User: fidelity77
1: 要中國人道歉跟要肥宅追到新垣結衣一
2: 下一個就是新垣結衣了
User: b10213046
1: 可以找綾瀨遙試試看motherㄇ
User: fman
1: 雖然北川景子很正，但我更期待渡邊直美
User: ffreakk
1: 深田恭子援交那部
User: linchen1121
1: 的對嗎?綾瀨遙的本姓據說是日本前幾
2: 另外有村架純的本名是有村架澄
3: [問卦] 大家都說石原聰美和西野七瀬像姊妹?
4: 木村文乃快和龜梨結婚生出山P
5: [問卦] 深田恭子出寫真集的話~大家還可以嗎
6: 能年玲奈、北川景子、山本美月
7: 道好幾年的新垣結衣才159~
8: 我只知道木村文乃
9: 石原聰美啊
10: 二樓~他就是在講石原聰美啊
11: 菜菜子、北川景子、能年
12: 零秒出手的山下智久都能交到北川景子了，你說呢
13: 賀喜那根本有村架純的妹妹
14: 石原聰美普大概沒幾個美女了
15: 90年代紅的女優很多~松島菜菜子 深田恭子 木村佳乃
User: alan4ni
1: [問卦]西野七瀬的顏+石原聰美的嘴+白石媽媽的奶.
2: [問卦] 急!!!石原聰美退出聊天室(在線等)
3: [問卦] 新垣結衣484忘了今天是蛇摸日子
4: 選石原聰美!!!
5: 綾瀨遙正在哪 有夠醜的 北川景子屌打
6: 綾瀨遙正在哪 有夠醜的 北川景子屌打
7: 愛莉莎莎aka新垣結衣
User: Tsubasa1008
1: 木村文乃也有這個
User: purplebfly
1: 木村文乃的是貓紋,女生笑起來有貓紋很
2: 新垣結衣185,不是大家都知道的事嗎?
3: 我覺得他真的愛上過新垣結衣,那個眼神不是演技是真心
4: 下一個,加利略的柴崎幸跟吉高由里子怎麼選?
5: 下一個,加利略的柴崎幸跟吉高由里子怎麼選?
6: 不過多部未華子的歌聲比想像中好很多啊
7: 我的日劇代表作..這部比跟深田恭子的那部好看多了
8: 180是新垣結衣啦
User: jay1943webbe
1: 沒有綾瀨遙嗎
User: allenatptt
1: 綾瀨遙的大河劇八重之櫻就教育家
2: 小巷，還捧紅深田恭子
3: 堀北真希，土屋鳳太，有村架純 之類的
User: kerkercheng
1: [問卦] 木村文乃、柯佳嬿、黃雨萱 怎麼選?
User: NEX4036
1: 我是說木村文乃跟柯佳嬿
2: 有村架純為什麼會紅 同理可證
User: Serpi6217
1: 木村文乃<3<3
User: sjclivelo
1: 我婆綾瀨遙
User: RealGeforce
1: 石原聰美
2: 看長相，如果像石原聰美跟西野七瀨那樣就一定贏過醫
3: 新垣結衣、西野七瀨
User: hunder31
1: 我老婆石原聰美算不算大嘴?
User: colan8
1: 減肥方式太極端了 長澤雅美的方式健康地多
2: 把IG全看完了 超多張臉譜可媲美北川景子.................
3: 北川景子巫婆化 長澤大媽化 新垣沒什麼變 但是全盛期輸
4: 吉高就 年輕一點但是劣化版本的長澤雅美
5: 絲絲還比有村架純適合演戰後婦女...有夠國字臉的
User: DH0617
1: 石原聰美屌打
2: 石原聰美
User: Orangemikan
1: 長大後有新垣結衣那型的感覺？
User: eva19452002
1: 長澤雅美在都市怪談之女才是正
User: higameboy
1: 跟你們大家說喔 新垣結衣是我老婆
User: siu471939
1: [問卦] 有沒有石原聰美新廣告的掛？
User: gensokyo
1: 臉沒有有村架純大的別來說嘴
User: MASAMIFANS
1: 新垣結衣的黑歷史XDD
User: Ilat
1: 新垣結衣的"黑"歷史 真的很黑XDDD
2: 因該是我婆新垣結衣吧
3: 新垣結衣
User: x284yk6cjo5
1: 長澤雅美超正
User: drkkimo
1: Cool耶~! 希望再誕生新的長澤雅美和新垣
User: a002255889
1: 有點長澤雅美
User: tomhlover
1: 第一張角度像長澤雅美
User: buslover
1: 如果長相都是新垣結衣 當然選奶大的 如
2: 山下智久跟北川景子根本只賣臉吧 零秒出手沒有在賣球技
3: 深啦幹... 我想跟深田恭子緊緊擁抱 然後在床上滾來滾去
4: 深田恭子大奶一定要推DER 阿嘶
User: sodistrues
1: [問卦]日本長澤雅美因為老化才被新垣結衣碾壓？
2: [問卦]日本長澤雅美因為老化才被新垣結衣碾壓？
3: 應該叫石原聰美吧？她本人都說比較喜歡叫聰美
4: [問卦] 濱邊美波臉跟有村架純差不多大了？
5: 新垣結衣只有第十名哦？
6: [問卦] 有村架純是靠哪部戲變成日本S級女優？
7: [問卦]長澤雅美寧選有才華大叔 不選有錢帥哥？
8: 在清大的確算是新垣結衣
9: [問卦]有村架純 美波 環奈並列日本療癒系美女？
10: [問卦]日本一線女星有村架純是不是也快嫁人了？
User: okichan
1: 新垣結衣根本垃圾代言
2: 新垣結衣根本垃圾
User: noonee
1: 有機會變成台灣的新垣結衣 其他一切像沖繩看齊
User: seeback
1: 想要長澤雅美的賴
2: 幸好不是長澤雅美
3: 北川景子多漂亮，金剛山下智久最知道
User: ROUTE777
1: 他說他都看過無數個裸體新垣結衣了
2: 我每天也在準備跟新垣結衣在一起 順順做 順其自然
User: diolu
1: 沒有石原聰美？
User: supersd
1: 深田恭子是不是有整型？樣子有些跑掉
User: vasia
1: 海街日誌綾瀨遙
User: jacky336
1: 第一張是模仿年輕的綾瀨遙
2: 長澤雅美
User: chennylee809
1: 新垣結衣我老婆
User: apflake
1: 兩大代表性美女北川景子,佐佐木希也不如
2: 新垣結衣到IT工程師家幫傭,後來同居,契約結婚,和半澤比哪
User: Henrique
1: 吉高由里子跟gakki並列第一 長澤第三啦
2: 完全沒問題 新垣結衣為什麼不行
User: sesee
1: 勿忘good luck，捧紅柴崎幸
User: Kyle5566
1: [問卦] 欸！新垣結衣還差了什麼？
User: ott
1: https://disp.cc/b/18-agcQ (新垣結衣 小さ
2: https://disp.cc/b/18-aocI (深田恭子　新作写真集 - ott板 -
3:  https://disp.cc/b/18-aocI (深田恭子　新作写真集 - ott板
User: hshinglin
1: 跟長澤雅美比真的奶輸很大
User: Bastille
1: 誰沒有幻聽 我睡前都聽到新垣結衣的聲音
2: 不是跟新垣結衣傳過緋聞那個
User: u5710587
1: 木村文乃
User: ipod7788
1: [問卦] 新垣結衣來演愛的迫降的話?
User: deathslipkno
1: 新垣結衣啦幹
User: gay7788
1: 分給女生吃，長澤雅美知道ㄇ
User: MrJohn
1: 查到了，多部未華子
User: WalterWhite
1: 新垣結衣
User: kikiki37
1: [問卦] 上白石萌音已經超越有村架純了嗎?
2: [問卦] 驚!羅志祥竟曾經和石原聰美合作演戲過?
3: [問卦] 綾瀨遙都三十了，怎還能那麼好看?
4: [問卦] 綾瀨遙是日本女演員中，談話力很好的嗎?
5: [問卦] 山田孝之都沒對綾瀨遙動過情嗎?
6: [問卦] 現在的新垣結衣，鄉民們還喜歡嗎?
User: fototw
1: 她姐反倒不會 而且還挺喜歡她姐跟綾瀨遙合
User: vesia
1: 有村架純真的要靠造型跟演技拚拚看
User: RRADA
1: 有村架純的臉是正統五角形
2: 有村架純：妳們在爭什麼?
3: 新垣結衣身高都182了吧
4: 石原聰美：誰叫我?
5: 反正唬爛又不用錢  就像5F也都說老婆是新垣結衣
6: 白夜行有綾瀨遙被骯髒的大人污辱的劇情
User: a000114
1: 為什麼覺得小薰適合長澤雅美演==
User: iiichu
1: 木村文乃比較適合～
User: mickey123
1: 多部末華子 多部未華子
User: joexnozomi
1: 少了石原聰美
User: EchoRyne
1: 石原聰美  松岡茉優
User: teruhyde12
1: 北川景子沒有S級了嗎
User: iunn93707
1: 吉高由里子
User: s9321312
1: 如果可以讓我跟石原聰美買可樂 我願意去
2: 有澳航新垣結衣的IG嗎
3: Legal high好看 我老婆新垣結衣可以借你們拍第三季
User: herro760920
1: 不可能找長那樣的人演，但有村架純跟
2: 東京甩尾北川景子
User: cidexin
1: [問卦]金城武跟新垣結衣私下認識嗎? 
User: zxc17893
1: 樓下正妹新垣結衣
User: vincent1985
1: 你好 我老婆石原聰美說城武跟結衣都
2: 還好我老婆石原聰美不會這樣
3: 石原聰美最高
4: 裝成有村架純就可以了
User: SparseStar
1: 新垣結衣我老婆
User: mvpdirk712
1: 向有村架純致敬吧
2: 話說長澤雅美真的有那麼大喔??? 我是知道她隱乳沒錯啦
3: 有村架純失散多年的姐姐，雞排姐妹花
User: kousyouon
1: 長澤雅美我老婆！
User: KaiManSo
1: 想跟有村架純別臉大膩？
2: 深田萌繪是誰？我只知道深田恭子
3: 我都只看綾瀨遙的奶子
4: 不是說選奶大的？怎不選奶大的綾瀨遙？
5: Switch 的健身環大冒險新垣結衣一直播不過不反感
6: 怎麼不是新垣結衣跟洪秀柱比
7: 長澤雅美的電影mother 真人真事改編，給你參考
User: laukun
1: 最後一張長澤雅美
User: lovesaber
1: [問卦] 有村架純的十字刀疤能當十字路口用嗎?
User: bestteam
1: 新垣結衣才是
2: 30年後的石原聰美也比她漂亮好嗎
3: 長澤雅美在那部電影很漂亮
User: akanishiking
1: Daigo-北川景子 北川景子-泉里香
2: 綾瀨遙 吉岡里帆
3: 顏值堪比新垣結衣
4: [問卦] 新垣結衣的寫真集為什麼要賣3000多台幣
5: 綾瀨遙封奶很可惜
6: 這不準啦 你看北川景子懷孕時還是看不出來 篠田麻
7: [爆卦] 石原聰美老公是高盛的上班族！
User: mars21
1: 跟深田恭子不合
User: tenth
1: 如果是長澤雅美就好了那集
User: rickey1270
1: [新聞] 擠下新垣結衣！日本「傳說級美少女TOP 20」榜單出爐...21歲
User: EXGG
1: 我老婆 新垣結衣 永遠第一
2: 新垣結衣
User: Allen0315
1:     深田恭子超猛@@"  37歲了還能第四
User: saiya
1: 深田恭子最近的戲還蠻美的 初戀那天
User: hdw
1: 土屋太鳳、北川景子都沒上???這不準啦
2: 現在的深田恭子也正到不行好嗎~~
User: YALEMY
1: 北川景子已劣化成歐巴桑了
User: tony20095
1: 新垣結衣老歸老 但環本贏根本莫名其妙
2: 小倉優子 新垣結衣 廣末涼子
User: P5566
1: 深田恭子還要再戰幾年啊
User: allen18880
1: 完全無法理解新垣結衣哪裡好看
User: Roychess
1: 石原里美跟吉高由里子  居然沒在榜上
User: buwa56
1: 長澤雅美 沒有之一
User: yuyubb
1: 深田恭子的年紀還能第四很強！
User: SWS7983
1: 沒北川景子 這啥鳥名單
User: rickmoney
1: 沒有北川景子就不用看了
User: Julian9x9x9
1: 長澤雅美我老婆
2: 新垣結衣
3: 不是新垣結衣而是劉結一的話你就不會這樣想了
4: [問卦] 新垣結衣 石原聰美 長澤雅美 都幾
5: [問卦] 新垣結衣 石原聰美 長澤雅美 都幾
6: [問卦] 新垣結衣 石原聰美 長澤雅美 都幾
User: CSLsong
1: 因為新垣結衣豪正 嘻嘻
User: kinki5566
1: [問卦] 愛莉莎莎長得好像新垣結衣
2: [問卦] 日本人：愛莉莎莎長得好像新垣結衣！
3: [問卦] 日本人：請改稱愛莉莎莎為台灣新垣結衣！
4: [問卦] 愛莉莎莎比較像坂井泉水還是新垣結衣？
User: jimmy8343
1: 有村架純我老婆
2: 現在的深田恭子還是可啊
User: willyboy0522
1: 最後都會在加個新垣結衣說：
2: 新垣結衣說：明天更加油！
User: atwin0613
1: 推個木村文乃QQ 天菜應該很難有續集了
User: shala
1: 深田恭子現在比以前看起來更年輕
2: 新垣結衣也是大臉
User: momoispig
1: 大家好 我台北川景子
User: m18624331
1: 是綾瀨遙輸了也甘心
User: lucy910897
1: 只有綾瀨遙可以接受，不然別結了
User: limitup
1: [問卦] 驚！今年觀光代言人不是長澤雅美了嗎
User: gilonglee
1: 深田恭子  小小瑜   那樣
2: 長澤雅美  會講中文就贏了
User: fragmentwing
1: 有村架純
User: palindromes
1: [問卦] 新垣結衣是不是該出來工作了？！
User: gamania5972
1: 新垣結衣
User: casco5566
1: 千年一遇勒 長澤雅美放哪
User: Seals
1: 深田恭子、夏目雅子、北川景子
2: 深田恭子、夏目雅子、北川景子
User: seacore07
1: [問卦] 日本女藝人石原聰美的八卦？
User: LeonardoChen
1: 跟新垣結衣都有整型
2: 看石原里美和新垣結衣就知道日本技術比較自然
User: rootpresent
1: 藤浪投手與神似吉高由里子的女孩似乎交換了LINE
User: LoveMakeLove
1: 有村架純表示欣慰
2: 連長澤雅美都忍不住摸摸抱抱
3: 日系派新垣結衣和有村架純、韓系派李英愛就賣翻了
4: 日系派新垣結衣和有村架純、韓系派李英愛就賣翻了
5: 土屋太鳳臉不輸有村架純
6: 有村架純
7: 有村架純
User: Xing97302
1: 下一篇有口罩罩得住有村架純的臉嗎
User: peterw
1: 這人是誰？不是那個深田恭子吧？
User: sdflskj
1: 簽名檔是吉高由里子吧？
User: j19741123
1: 明明就是深田恭子
User: dodomilk
1: 戰國那部啊，鄉民老婆新垣結衣有演真人版
User: hizo
1: #1TUxq0qZ 回顧,最近有村架純、浜辺美波演姊妹的CM好香
User: Drzowy
1: 有村架純type
User: andy199113
1: [問卦] 有沒有柴崎幸也開始當YouTuber的八卦?
2: 純推沖田愛加 比有村架純好看
3: LesPros 新垣結衣 快點跟上阿
4: [問卦] 新垣結衣同公司LesPros藝人會常見面嗎?
5: 有北川景子的電影一定要看啦
6: 北川景子、石原里美=單純的戀愛+服裝秀
7: 有村架純超美 https://i.imgur.com/i3WkhmA.jpg
User: chen740530
1: 新垣結衣不就考上了
User: chucky
1: [新聞] 37歲深田恭子濕身露乳辣翻了 今昔對比照
2: 新垣結衣都32歲了
3: 平手 上綜藝其實蠻可愛的 她跟北川景子一起的時候
4: 北川景子&白石麻衣相互閃耀著彼此
5: 平手飾超越松井珠的存在 還可以請北川景子幫她抬轎
6: 北川好正，好像北川景子
7: 好正，未來前途必定跟北川景子一樣大放異彩！
8: 北川悠理就是乃木坂的北川景子，最閃耀的明星
9: 北川悠理是乃團的未來，如同北川景子般的閃耀
10: 北川景子懷孕無妨，你還有北川悠理！
11: 你說新垣結衣是東南亞人嗎
12: 推薦北川景子去賣房子的那部
User: ams9
1: 37歲的深田恭子更騷 想X她
User: genheit
1: 深田恭子37
User: amare1015
1: 深田恭子 當初我超愛她在to heart裡面的清純可愛樣XDD
User: joe0726
1: 北川景子 當年抹布女孩時青春無敵 現也34了
2: 北川景子 我女神
User: callmeryan
1: 看成長澤雅美
User: supersonic90
1: 深田恭子是誰？我只知道深田詠美
User: xhung
1: 有村架純: ......干你屁事......
User: greedypeople
1: 我的理想是想跟新垣結衣結婚
2: 看多正 新垣結衣的話我願意   死就死
User: hiyato994
1: [問卦] 台灣北川景子愛莉莎莎是不是大家的女神
User: NewShiisDog
1: 支持北川景子提
User: Elipton
1: [問卦] 突然覺得有村架純很好看耶
User: Nevhir
1: https://imgur.com/fBfr7Ct 為什麼我估有村架純出現這個?
User: tassadar1
1: 貧就貧啊，北川景子有很大嗎
2: 就跟八卦鄉民喊新垣結衣我老婆一樣的意思，當真就輸了
User: mig
1: 之後朝長澤雅美的路前進
User: dowattw2005
1: 電影一大堆：松本潤的妹妹戀人，妻夫木聰和長澤雅美
User: GAGA1
1: 有村架純 只能選角度騙人 唯一選堀北真希
User: coutji3184
1: 新垣結衣太高 沒有女友感的意思嗎...
User: sromys
1: 有村架純好可愛<3
User: takechance
1: 找新垣結衣嗎?
2: 新垣結衣跟雪芙同年同月生
3: 170 飛機場 小巨人 新垣結衣
User: andylee84126
1: 新垣結衣我老婆
User: QQ101
1: 就跟白石麻衣站在北川景子旁邊一樣 一線女優樂勝0.0
User: ps124125288
1: 站在石原聰美旁邊,女人都會相形失色
User: Jacky789012
1: 北川景子跟西野我還會猶豫勒，石原正在哪？？香腸嘴
2: 這女優比較像石原聰美吧
User: rosefan
1: 石原聰美勝，西野下次再來
User: louispencer
1: 恭喜呀 我也有個像新垣結衣的老婆呢！看來我們是帥
User: ryanworld
1: [問卦] 以前長澤雅美那麼可愛喔
2: [問卦] 慟！長澤雅美竟然演17歲少年的媽媽！
3: [問卦]如果新垣結衣、長澤雅美當初加入AKB會紅嗎
4: [問卦]如果新垣結衣、長澤雅美當初加入AKB會紅嗎
5: [問卦] 長澤雅美哪一部電影最好看
6: 我年底跟新垣結衣結婚的機率也越來越大了
User: Darkbeat18
1: 深田恭子超假，不及長澤的十分之一
User: ahjiy
1: 第三張是有村架純吧
User: isaa
1: 有村架純……黑＋＋臉哪有這麼大，馬的，跟日本人翻臉
User: earltyro
1: 乾 不要拿我老婆跟高嘉瑜 有村架純比 好嗎
User: upeo
1: 可以跟有村架純pk
2: 長澤雅美也蠻大的
User: bluenan
1: 說實話 奶子跟綾瀨遙差很多
2: 這我已經演過類似的，要像深田恭子的角色一樣得愛滋才行
User: pricekin
1: 哪裡像綾瀨遙眼睛還好嗎
User: carto
1: 少女時代最老的還比你們老婆新垣結衣年輕
2: 出道時有點像深田恭子，澎皮澎皮的超正
User: jyings0303
1: 石原聰美
2: 北川景子，零妙出手吼
User: akila08539
1: 我乃團只會去嘴北川(不是北川景子喔)
2: 橫溝菜帆 演過綾瀨遙的女兒 雖然我是本田望結派的
3: 一樓你把有村架純放哪
4: 北川景子 新垣結衣 米倉涼子
5: 北川景子 新垣結衣 米倉涼子
User: ddora
1: 新垣結衣
2: 美國有村架純
User: Lucien7
1: 金城武和深田恭子［神啊！請給我多一點時間］主題曲 讚!
User: DALUGI
1: [問卦] 待會Tifa和新垣結衣 該選誰? 急 線上等
User: YLTYY
1: 新垣結衣
User: anmimo
1: 新垣結衣：
User: triangle10
1: 給我新垣結衣、石原里美反正所有正的就對了
User: azurestone
1: 遣台使XD 派吉岡里帆跟石原聰美好嗎？
User: LWSH
1: 有村架純根本戴不上去
User: antonny
1: [問卦] 安倍口罩那麼小，我大有村架純怎辦?
2: [問卦] 新垣結衣繼續代言Switch的卦?
3: 找有村架純日本人就買爆惹啦
4: [爆卦] 開機啦！新垣結衣當媽啦～～～～～～
5: 我新垣結衣、我大綾瀨遙、我大吉岡里帆，三個永遠的支柱
6: 我新垣結衣、我大綾瀨遙、我大吉岡里帆，三個永遠的支柱
7: [問卦] 新垣結衣怎麼可以那麼甜!!!!!!
8: [問卦] 最愛の妻役 新垣結衣 正爆惹!!!
9: [新聞] 新垣結衣新劇爆武肺確診！工作人員染疫陷恐慌
10: 新垣結衣 吉岡里帆 綾瀨瑤 永恆不變
11: [問卦] 我婆新垣結衣代言巧克力10周年記念
12: 有村架純？
13: 我和新垣結衣也有數麵之緣
14: 勸你收回喔 我的有村架純抗議惹
User: ya700
1: [問卦] 到底是石原里美還是石原聰美
2: 我呼籲新垣結衣嫁給我
3: 松隆子 菜菜子 然後我很喜歡綾瀨遙跟深津
User: heat0204
1: 就跟深田恭子演日劇那時
2: 新垣結衣那部呢？
User: abc12812
1: 請有村架純來代言
User: dbdudsorj
1: 長澤雅美+1
User: Dinenger
1: 你臉比有村架純還大？
2: 廣末涼子是不是禿頭了?髮量少臉看起來跟有村架純一樣大
User: dos01
1: 你的臉比有村架純還大 自己去檢討一下吧
User: swera
1: 新垣結衣嫁給我並非不可能
User: tony15899
1: 我跟新垣結衣結婚也並非不可能發生
User: ludwig0201
1: Youtuber界綾瀨遙？
User: ariel0829
1: 減肥跟化妝,石原聰美也是
User: bradpete
1: 台北川景子 前來報到
2: 樓下中興北川景子
User: ME13
1: 嘉北川景子吃早餐
User: airvivi
1: 靠北川景子參上
User: saw6904
1: 玩命關頭 3 的北川景子跟她同名同姓嗎？感覺長的很不一
User: q347
1: 玩命關頭有北川景子?
User: AMAGICIAN
1: 新北川景子在哪？
User: goweis
1: 竹北川景子繼續上班
User: blue500
1: 北川景子瘋狂正
User: HAYABUSA1207
1: 新北川景子 在何處？
User: hojoe
1: 還好，石原聰美還是我的。
User: pase139
1: 北川景子懷孕
User: q000000000
1: [問卦] 北川景子懷孕新聞一出 很多瘋子幻想？
User: ayaneoshi
1: [新聞] 北川景子結婚4年報喜：懷孕了！　備孕1年
2: [問卦] 鄉民老婆新垣結衣唱哪一首歌最好聽？
User: brabra
1: 沒有必長澤雅美還漂亮，這樣會被告嗎？
2: 長澤雅美，最美
3: 長澤雅美
User: s155260
1: 我偶像新垣結衣要幹我我也願意
User: jumpakira
1: 新垣結衣
2: 新垣結衣
3: 新垣結衣
User: ronnyvvang
1: 還是輸有村架純
2: 沒有村架純認證 還敢自稱比臉大
User: flymyfinger
1: 有長澤雅美的味道
User: hss6331
1: 前者是九頭身後者是九頭，美女是我婆新垣結衣：)
User: Haruna1998
1: hani iu 新垣結衣 廣末涼子
User: heliotropism
1: 有村架純的射休......
User: llgod
1: 長澤雅美跌
User: shindoragon
1: 新垣結衣
User: GGrunrundela
1: 會不會是臉太有村架純的關係？
User: vwwv
1: 新垣結衣
User: YumingHuang
1: 新垣結衣：？
User: linisthebest
1: [問卦] 全盛時期的戶田惠梨香VS新垣結衣
2: [爆卦] 新垣結衣新健身環廣告釋出
3: [問卦] 新垣結衣是鄉民對日本妹的理想型嗎
4: [問卦] 新垣結衣演的最好的日劇是哪部
5: [問卦] 新垣結衣不演戲是怠倦演藝圈嗎
User: woaifafewen
1: 長澤雅美(1987)也可以參戰
User: waiter337
1: 北川景子呢
User: jerrylin
1: 等等  羅莉控裡面怎麼混了一個木村文乃??
User: ceres1209
1: 多少XD 要是改成新垣結衣 大家應該都很開心吧
User: starwish00
1: 柴崎幸
User: rommel1
1: 跟石原聰美合作的戲要上檔
2: 綾瀨遙上次來好像就去高記     XD
User: gooooogle
1: 帶著新垣結衣就夠了，生滿整座島
User: ohrring
1: 妹妹跟北川景子一樣激發想被踩的慾望
User: kikujiro
1: 本人也加碼永不跟新垣結衣交往
User: Arthurseed
1: 不要污辱石原聰美喔!!!!
User: e34l892
1: 可以和新垣結衣當搭檔嗎
User: ebabyebaby
1: 劍心只把她當肉便器沒說要娶阿他連有村架純都磕的下去
User: Saint0822
1: [問卦] 新垣結衣還是鄉民老婆嗎？
User: ggggg50713
1: 不一定ㄟ 有村架純用這標準的話對老闆太苛刻了
User: chungyiju
1: 長澤雅美好可愛
User: cat1224
1: 跟深田恭子一樣
User: cosmite
1: “台灣的有村架純嗎” XDD
2: [問卦] 深夜福利！跟新垣結衣有一丁點像的妹子
3: [問卦] 跟新垣結衣一起洗澡是什麼感覺？
4: 新垣結衣 武井咲 石原聰美
5: 新垣結衣 武井咲 石原聰美
6: [問卦] 這個妹子可以代替新垣結衣嗎？
User: md3q6e
1: 有村架純是什麼單位啦
User: plusonezero
1: S的臉比有村架純還餅，五官也沒人家漂亮
2: 新垣結衣不算年輕了
3: 八卦是新垣結衣、石原里美也都有整
4: 你知道新垣結衣也有整嗎？
User: kiwidoit
1: 會認識他 是因為法醫女王 ，看法醫女王是因為有石原聰美
User: snowrain
1: 肥宅S/L一萬遍也追不到新垣結衣 然後自殺
User: yorkyoung
1: 有村架純
User: Sammingy
1: 西野七瀨在石原聰美旁邊完全路人化吧
User: mury1414
1: [問卦] 新垣結衣到底哪裡美 可以教一下吧？
User: junyussh
1: 不要汙辱新垣結衣
User: iamlindashen
1: 新垣結衣要哭了喔
User: sunnyyoung
1: 臉終於完全脫離那個深田恭子的樣子了
2: 新垣結衣身高196
User: rxiang
1: 新垣結衣也拍過啊  女優也一堆在拍的
2: 東寶300館規模  還找了北川景子、小栗旬等配角
User: fonzgou520
1: 說白石不行的是在搞笑喔，演技屌打本田翼跟深田恭子吧
User: erimow
1: 他前期像喊愛這種，就根本已經戲精了。跟綾瀨遙對戲兩個
User: oberonz
1: 5毛會民主跟新垣結衣嫁給ptt肥宅的機率一樣高
User: makigoto
1: 我只期待妖精 石原聰美
User: HailHydra
1: 當然是台灣IU 台灣新垣結衣 艾莉莎莎
User: WaWa3
1: 北川景子超騷房仲，go!~~~
User: lulocke
1: 叫她去跟深田恭子請教一下
2: 應該vs北川景子
3: 就算整成新垣結衣我也不行
4: 新垣結衣呀
User: smalltwo
1: 阿武還可以環抱全盛時期的深田恭子呢(體重全盛時期
User: PrinceKanto
1: [問卦] 西野白石跟吉高由里子演技差距了幾條街?
2: 乃木坂新垣結衣嗎（X
3: [問卦] 白石麻衣的演技大概還差北川景子多少?
4: 北川家在演藝圈的是北川景子跟北川悠理嗎？（X
5: 明明是小石原聰美好嗎！
6: [新聞] 石原聰美老公再被起底 不只多金還「英俊
User: F16V
1: 找濱邊美波跟北川景子演真人版之後
User: nextpage
1: 樓下澳航新垣結衣
User: nekoten
1: 新垣結衣
User: KuoJia
1: [問卦] 你們會想舔長澤雅美的腋下嗎？
User: pttenjk
1: 差不多新垣結衣來整理房間 或冰冰來補睡的港覺
2: 阿災 新垣結衣就很普 本人我私見過 但鄉民就會把她當女神
3: 當初應該叫北川景子也這樣演
User: dudee
1: 通沒看過，包括和深田恭子那部
User: jajoy
1: 我在東京住某飯店 那裡有個台女員工超像有村架純
User: Timekeeper
1: [新聞] 深田恭子辣開深U！彈出W形巨胸 往下解放
User: candn
1: 琴子神似吉高由里子！太沒舞台魅力了
User: daye2012
1: 仁醫有演阿，綾瀨遙幫大澤隆夫打手槍的那部位
2: 他幹到新垣結衣了啊，你幹不到阿
3: 幹到新垣結衣就贏了
User: kobe760903
1: 我也要寫信給新垣結衣請她嫁給我
User: weir510
1: 你忘了有村架純
User: soulboy330
1: 綾瀨遙老好快...
2: 綾瀨遙 寶礦力水得廣告 穿比基尼撐竿跳
User: j55888819
1: [問卦] 新垣結衣投票
User: Hohenzollern
1: 長澤雅美是後來又鹹魚翻身成功 到台灣拍偶像劇的時
2: 買帥哥西裝 輕鬆把到北川景子
User: kinghtt
1: 不算黑歷史吧?只是有的人不肯承認而已,綾瀨遙就沒否認過
2: 日本寫真偶像也是有分,濱崎步跟綾瀨遙只有拍泳裝
User: MK47
1: 長相吧 你自己想想看新垣結衣這樣對妳 跟小甜甜這樣對妳
User: inthenchen
1: [問卦] 深田恭子為什麼可以紅20年？
User: zaq1xsw2121
1: 背後載的是新垣結衣嗎
User: tml7415
1: 這跟肥宅想娶新垣結衣一樣
User: rrggyy1225
1: 我老婆石原聰美也很愛香菜
2: 要看是哪一種藥師，我老婆石原聰美高薪是天經地義
User: lovea
1: [問卦] 有村藍里會忌妒妹妹有村架純嗎
User: echoo
1: 新垣結衣也是沖繩人啊 以她的地位哪裡被當次等人
User: Huayra
1: 長澤雅美自己說從小就很欣賞金城武
User: soi1dsnake
1: [問卦] 有村架純在屈臣氏露腋下怎麼半
User: sodes
1: 下一個 中谷美紀跟柴崎幸
User: juju1991007
1: 我只服新垣結衣
User: saiulbb
1: 覺得她某面有點像綾瀨遙
User: ova132132
1: 講不好聽的 你老婆長澤雅美如果葬禮不值得辦風光點嗎?
2: 你老婆長澤雅美呢
User: MrDisgrace
1: 還以為你再說長澤雅美
User: god060119
1: 多部未華子真的醜
2: 多部未華子
User: carrey8
1: 多部未華子笑三小
2: 怎麼不去吃吉岡里帆就好 吃什麼新垣結衣
User: Strasburg
1: 綾瀨遙拍完那隻廣告應該男粉跑光光
User: chichung
1: 綾瀨遙SK2灑成那樣好像不用錢 她確實不用錢XD
2: 我也抵制新垣結衣跟我結婚啊！笑死
User: maochichi
1: [問卦] 金城武跟新垣結衣是怎麼在一起的？
User: tony77998
1: 幹 小新垣結衣崩潰
User: bill403777
1: 雙馬尾我只認新垣結衣
2: 如果我老婆是新垣結衣
User: temperance99
1: 竟然有人不知道石原聰美
User: KnuckleBall
1: 朴敏英+新垣結衣除以二的熟女版
User: mecheers
1: 上一代東寶小公主長澤雅美完勝
User: forest204c
1: 有G奶還敢說神似新垣結衣
User: fastmonster
1: 有村架純
User: shy2260
1: 新垣結衣解釋過了 複習一下
User: newwer
1: 她很正 我可以，身材比新垣結衣好多了
2: 新垣結衣本來就很普
3: 在此宣布我全家人一致同意我娶新垣結衣當老婆
4: [問卦] 福原遙會超越新垣結衣嗎
User: k6635285619
1: 支那新垣結衣XDDD聽起來整個low掉
User: y1896547
1: 跟新垣結衣交往從來不是我的選項
User: wujason
1: 有村架純 正翻了
User: vanprasth
1: 這跟鄉民整天喊新垣結衣我老婆有啥不同
User: nuendo
1: 根本有村架純
User: tonica
1: 綾瀨遙不好看
User: Cishang
1: 綾瀨遙還不好看的話有幾個正的,要講醜起碼要水原希子等級
2: 綾瀨遙可是有名的巨乳好嗎
User: NoteEdge
1: 巨乳版石原聰美
User: akino911911
1: 綾瀨遙現在過瘦奶都沒了，以前巨乳真的正
User: hayate232
1: 女優比得過新垣結衣嗎?
2: 又不是人人都是新垣結衣 看開點吧
3: 新垣結衣  很愛睡覺，感覺那種常熬夜的皮膚劣化很快
4: [問卦] 新垣結衣的生活會不會很無聊啊
5: 這什麼問題 鈴木愛理 新垣結衣  市場很大好嗎
6: 整，要就是向新垣結衣那種有沖繩人的天生神力
7: 而且你沒發現 新垣結衣 長澤雅美 戶田惠理香 都沒結嗎
8: 而且你沒發現 新垣結衣 長澤雅美 戶田惠理香 都沒結嗎
User: moy5566
1: 跟有村架純一樣賣雞排的嗎
User: yamatobar
1: [問卦] 北川景子新垣結衣綾瀬はるか等30歲世代女星已經變歐巴桑?
2: [問卦] 北川景子新垣結衣綾瀬はるか等30歲世代女星已經變歐巴桑?
User: hakkiene
1: 綾瀨遙真的有大嬸的感覺
User: mnhyuiop
1: [問卦] 朱茵最美時期笑起來 可以撂倒新垣結衣嗎?
2: 還有石原聰美
3: [問卦]『綾瀨遙』為什麼常常稱霸女星票選排行榜?
User: StarTouching
1: 朱茵演過制服誘惑 新垣結衣敢挑這個戲路嗎?
User: howdoyouknow
1: 朱茵太強大 雖然我也喜歡新垣結衣
User: kairi5217
1: 長澤雅美不知道頂不頂得住！！！
User: oscarwu3041
1: 中谷美紀 筱原涼子 長澤雅美 石原里美
User: jimmy885
1: 有村架純抗不起來吧，妹妹配角咖而已
User: lavena
1: 米倉離開事務所後應該也不行了,30代只有綾瀨遙比較能扛
User: hamaski3330
1: 你把深田恭子當塑膠做的嗎
User: helado2015
1: 北川景子, 吉高由里子, 綾瀨遙
2: 北川景子, 吉高由里子, 綾瀨遙
3: 北川景子, 吉高由里子, 綾瀨遙
User: dearwhen
1: 新垣結衣啊
2: 石原聰美目前看來只有unnatural比較穩，其他很普
User: genebaba
1: 綾瀨遙呢
User: bee12
1: 新垣結衣都可以演進擊的巨人了
2: 我宣布放棄新垣結衣
User: Gato
1: 你知道飛機成田落地前坐左邊靠窗的看得到站著的新垣結衣嗎
User: strike519
1: [問卦] 有台灣新垣結衣--金魚腦ㄉ八卦ㄇ?
User: bn5566
1: 有村架純 等
2: [問卦] 我是新垣結衣老公你們知道嗎？
User: aq1
1: https://tinyurl.com/yan5xgdt 比如新垣結衣國際後援會
2: [問卦] 新垣結衣是愛斯基摩人？
User: buyerko
1: 深田恭子好棒
User: blackacre
1: 深田恭子最棒
User: n1212125
1: 深田恭子超讚 虎虎虎
User: ktyit
1: 北川景子！！！！！！震驚
User: magic1104
1: 我老婆長澤雅美最讚
User: IRPT001
1: 川口有點好笑 像綾瀨遙?
User: q09701023
1: 綾瀨遙皮膚太好了吧
User: mmchen
1: 深田恭子獲勝
User: SorrowWind
1: 沒有有村架純 零分
User: john43
1: 長澤雅美根本沒差！
2: 觀落陰那一段，有新垣結衣的感覺
User: j210749133
1: 綾瀨遙超正的啦
User: Archier
1: 深田恭子超讚 虎虎虎
User: Goodlife
1: 簡直是台灣新垣結衣
2: 未看先猜推文一定有有村架純肉餅臉照片支援
3: 深田恭子一直很可以 肉肉的也可以
User: sg1987
1: 新垣結衣我的 這個讓給你沒關係
User: suichui
1: 新垣結衣
User: ericyi
1: 重點是傳10月代替上檔的是廣瀨愛麗絲+木村文乃
User: zzauber
1: 木村文乃、広瀨Alice是接替人選之一？是開另一新劇？或是
User: wario2014
1: 換有村架純吧，嘻嘻
2: 蛤，我老婆長澤雅美被它吃過，我怎不知道，幹
User: cp17
1: 有村架純：？
User: SaChiA5566
1: 她是真像新垣結衣還是整的？
User: riripon
1: 沒有  比較像綾瀨遙適合演高冷的 但不是最正的
User: smallksc
1: 深田恭子阿
User: abellea85209
1: 新垣結衣:
User: Spinner3
1: 怎麼不是北川景子當主角
User: rollstar
1: 柴崎幸好正
User: SuperModel
1: 綾瀨遙有通知信長要撤離，最後一起出現在河岸。
User: tubayeh
1: 綾瀨遙
User: AOA2
1: 木村文乃正爆
2: 當然是選真人北川景子啊
User: NTULioner
1: [問卦] 有沒有小新垣結衣的八卦？
2: 我家一致通過新垣結衣是我老婆
3: [問卦] 多部未華子為什麼變這麼多？
User: tsukasaxx
1: 還以為在講石原聰美....
User: takuminauki
1: [問卦] 新垣結衣的自拍為什麼都這麼醜呢?
2: 長澤雅美?
User: pptandptt
1: 石原聰美<3
User: airgp32002
1: [問卦] 北川景子變短髮的卦
User: starwillow
1: 凌瀬遙石原聰美新垣結衣都過30沒結啊
2: 凌瀬遙石原聰美新垣結衣都過30沒結啊
User: kilakit
1: 台灣新垣結衣個屁
User: norfinway
1: [問卦] 鄉民老婆嫁人啦！新垣結衣公開婚訊，老公
User: LargerThanU
1: [問卦] 台灣國民女神滴妹跟新垣結衣選誰？
User: ePaper
1: 新垣結衣是台灣人嗎
User: Isveia
1: 猛猛猛，這跟我擔心新垣結衣無論如何都想嫁給我一樣XDDDDD
2: 這是不是跟「我決定新垣結衣是我老婆」的意思差不多？
3: 我宣布從此不再與新垣結衣見面，即使她跪著求我也一樣。
User: Elmore
1: 艾莉莎莎 台灣小新垣結衣 認同的打+1
2: 這個日本人內行喔 台灣NO新垣結衣
3: 站在新垣結衣的肩膀上
User: smd1201
1: 你老婆新垣結衣？
User: snane
1: 新垣結衣1988/6/11
User: akiue
1: 我叫新垣結衣為陳結衣，她就是我的人了嗎？
User: reincar237
1: [爆卦] 今天六月十一 新垣結衣生日快樂
User: cena41
1: 嘴唇還好吧，我覺得就像石原聰美那樣，很有魅力啊
User: w11918
1: 你只是想貼新垣結衣的圖吧=3=
User: inconsequent
1: 笑死，根本來po新垣結衣的
User: panhoho
1: 竟然有多部未華子
User: autokey
1: [問卦] 怎麼幫我老婆新垣結衣慶生的八卦?
2: [問卦] 西野七瀨/橋本環奈/有村架純誰防禦力最高
User: oopalmoo
1: 我喜歡長澤雅美
User: deep5566
1: 搞清楚新垣結衣是日本的愛莉莎莎
User: ryan0222
1: 新垣結衣這種普妹，也好意思拿來跟鄉民女神艾莉莎莎比
2: 台灣新垣結衣，與日本王力宏，果然郎才女貌
3: 新垣結衣，日本艾莉莎莎，差本尊一大截，難怪日本人羨慕
4: 我目前不考慮娶新垣結衣
User: staedtler
1: [新聞] 新垣結衣32歲生日…司法院小編發文慶生！
2: [問卦] 有沒有日本當紅女星綾瀨遙的八卦？
3: [新聞] 2020日本國民女神票選！新垣結衣打趴20代
User: windy041
1: 當然是綾瀨遙
2: 我大綾瀨遙屌打
User: wsx1678904
1: 有村架純來怎麼辦
User: kaj1983
1: 和有村架純有什麼關？不懂梗
User: waitan
1: 可以找有村架純來賣
2: 矛盾大對決 雞排 vs 有村架純
User: godofaluba
1: 沒找有村架純站台嗎
2: 新垣結衣?
3: 有村架純  QQ
User: Jin63916
1: 有村架純：呵，看來是沒跟我的臉比過
2: 你在這邊笑爆有村架純臉大，她人氣還是在那
User: darknote
1: https://tinyurl.com/y7df25lk 有村架純的梗
2: 長得像新垣結衣吧
User: abadjoke
1: 有村架純光顧一次老闆就準備收了
User: polestar0505
1: 沒找有村架純代言都是騙人的
User: mack860120
1: 有村架純：
User: wulaw5566
1: 有本事跟有村架純比啊
User: tom501062003
1: 有村架純屌打
User: ralfeistein
1: 這間是有村架純投資的嗎？
User: vingfing
1: 有村架純笑而不答
User: aaa90213
1: 有村架純XDDDDDDD
User: garrickhsu
1: 有村架純
User: kipi91718
1: 有村架純：
User: yzkeroro
1: 確定有比有村架純臉大嗎 = =
User: devilkool
1: 有村架純去買的話老闆會關門
User: CrushQQ
1: 有村架純踢館熱身中
User: kc
1: 有村架純：Hold my beer~
User: ororzzz
1: 有村架純
User: fleetindark
1: 沒找有村架純代言都4騙人的
User: Benbenyale
1: 有村架純雞排
User: mirror0227
1: 有村架純：
User: fairbankslin
1: 原來有村架純的梗是這樣，哈哈哈
User: randy211161
1: 有村架純XD
2: 六樓 是有村架純
User: stayforever
1: 有村架純：幹 騙人
User: tomchow76
1: 有村架純：
User: sosad0128
1: 女主角吉高由里子好正，尤其是她之前演的蛇舌
User: iamgaylan
1: 新垣結衣
User: FOB5566
1: 乃木坂有村架純? 是臉一樣大的意思嗎(?)
User: hatephubbing
1: 有村架純會唱歌劇？
2: 可以再加長澤雅美嗎？
User: sgtpepper
1: [問卦] 日本人:愛莉莎莎可能威脅新垣結衣地位
User: danieljou
1: 進廠維修吧 可以跟有村架純競爭雞排代言人了
User: Cliffx
1: 長澤雅美有來住一個月
User: typekid
1: 什麼節目請到新垣結衣？
2: 我看你是沒看過日本雞排妹有村架純唷
User: WAXNSIM
1: 倒是長澤雅美的眼睛有點像新垣結衣
2: 倒是長澤雅美的眼睛有點像新垣結衣
3: 眼睛跟長澤雅美有點像
User: whiteses
1: 長澤雅美
User: ZAXUS
1: 郭采潔郭雪芙新垣結衣
User: sokoseven
1: 吃過很多宅男女神，長澤雅美、佐佐木希
User: tankyen
1: 石原里美或新垣結衣吧
User: GRAYMENG
1: 新垣結衣
User: ubcs
1: 原來是說北川景子
2: 當然高義....北川景子妳退下 我沒在說你
User: RASSIS
1: 我記得你之前說你不愛藍團綾瀨遙
User: chocopoodle
1: 綾瀨遙那部嗎
2: 綾瀨遙will be the next？
User: TAKANA
1: 竟然沒有我和深田恭子主演的神啊！請多給我一點時間。失
User: joseph39
1: 世界中心是長澤雅美演的吧
User: kcbill
1: [新聞] 新垣結衣新劇又演老婆…「老公」名字網
2: 新垣結衣 竹内結子 米倉涼子
3: [問卦] 吉高由里子的八卦
User: wuyiulin
1: 不要侮辱新垣結衣
2: 求婚大作戰，我永遠喜歡長澤雅美
3: 新垣結衣認不出來？
User: Aggro
1: 我覺得新垣結衣暗戀我 可惜苦無證據
User: legendmtg
1: 有村架純 吉高由里子 沒有特別喜歡的第三人
2: 有村架純 吉高由里子 沒有特別喜歡的第三人
User: yuugen2
1: 有村????? 說深田恭子還差不多
User: tarojum
1: 崛北真希 長澤雅美 綾瀨遙
2: 崛北真希 長澤雅美 綾瀨遙
User: ted01234567
1: 新垣結衣給我打上去喔\=.=/
User: maybe262
1: 長澤雅美 吉岡里帆 濱邊美波
User: gopew
1: 綾瀨遙
User: CuteNN
1: 松嶋菜菜子 北川景子 佐佐木希
User: nikewang
1: 綾瀨遙 松隆子 北川景子
2: 綾瀨遙 松隆子 北川景子
User: yuan777755
1: 新垣結衣
2: 新垣結衣阿
User: kkfork
1: gakki 石原聰美 吉高由里子
2: gakki 石原聰美 吉高由里子
User: LukaDoncic
1: 新垣結衣我老婆 快來告我！讓法院幫我公證
User: SydLrio
1: 台北川景子
2: 幹過新垣結衣
User: Oxhorn
1: 想娶新垣結衣阿  可以幫我抽一個嗎
User: minijin
1: 這張怎麼像長澤雅美
User: ryancij
1: 明明就還是很正 綾瀨遙比較慘XDD
User: s51007john
1: 有什麼好傻眼的 她還是新垣結衣啊 還是我太太啊
User: rererere147
1: 新垣結衣 我老婆
2: 新垣結衣我老婆
User: kingfsg7326
1: maomao很想綾瀨遙 而且氣質不錯
User: histing
1: 怎麼是換結衣，要換也是換有村架純
User: naligono
1: 新垣結衣 我婆
User: homhomhom
1: 哪齣？？？？ 是深田恭子嗎
User: shenasu
1: 紫色是有村架純吧...
User: sucktime
1: 長澤雅美
User: DanGong5566
1: 呃，左邊只看得出長澤雅美
2: 我喜歡北川景子人肉乾
User: kent
1: 左邊長澤雅美 右邊竹內結子?
2: 深田恭子
3: 柴崎幸
4: 木村拓哉 柴崎幸 -- GOOD LUCK夢想起飛
User: lovejamwu
1: 很像左邊長澤雅美 右邊徐若瑄
User: mk5520
1: 看起來是以石原聰美為範本
User: kopuck
1: [問卦] 為什麼新垣結衣 這麼正
2: 新垣結衣 我的 謝謝
User: xu3ru0454
1: 有點像新垣結衣，但我不是很確定，樓下覺得呢？
User: ReiKuromiya
1: [問卦] 2020討厭女優榜 新垣結衣上榜了?
2: [問卦] 新垣結衣私下平常服裝
User: oops66
1: 有村架純: 中學聖日記
User: Croy
1: 台灣人最想要娶新垣結衣 結衣準備好了嗎？
User: breezy1812
1: 女老師是綾瀨遙
User: railman
1: 裡面只有北川景子紅而已，其他的都不知跑到哪裡?
2: 漂亮是漂亮 可惜紅不起來  有村架純的臉比她大多  可是
User: Merkle
1: 新北川景子
User: powyo
1: [問卦] 30歲最美女星 新垣結衣輸給綾瀨遙了
2: [問卦] 30歲最美女星 新垣結衣輸給綾瀨遙了
3: 三浦春馬跟新垣結衣做過愛
User: aggressorX
1: 綾瀨遙就真的奶大又正
2: 真田丸為什麼不肛長澤雅美 實在不懂
3: 靠北我只知道第一個是綾瀨遙
User: localhost
1: 深田恭子超齡了吧
User: linchungyu
1: 長澤雅美 可惜劣化的太快
User: rcro
1: 老實說除了奶以外 綾瀨遙哪邊能到第一的阿 不是說醜 但是怎
User: dixieland999
1: 綾瀨遙也幾乎沒有負面新聞跟緋聞
User: jinx5566
1: 新垣結衣在這部也超可愛
User: chu630
1: 我宣布制裁新垣結衣
User: efkfkp
1: 我單方面宣布制裁深田恭子.佐佐木希取消跟我結婚權利的概
User: UnsraW
1: 我要在床上制裁新垣結衣
User: MADAOTW
1: 長澤雅美在節目陪笑應該很幹吧！
2: 運氣好就長澤雅美不好就連專屬AV合約都不會有
User: jeter17
1: [問卦] 愛莉莎莎算台版新垣結衣嗎？
2: 台版新垣結衣給推推
User: sookie
1: 我決定制裁 長澤雅美 宣布不跟她結婚 謝謝
User: westdoorcard
1: [問卦] 場外：愛莉莎莎 vs 新垣結衣 對比照 
User: selvester
1: 火山爆發 短則數個月 長澤雅美 剩餘一生都在爆發
User: stin
1: 長澤雅美不喜歡你
User: bygamantou
1: 綾瀨遙和長澤雅美
2: 綾瀨遙和長澤雅美
User: GhostFather
1: [新聞]石原聰美寧願被背叛：遭遇不公仍會以德報
User: aq10203040
1: 石原聰美跟上戶彩怎麼分
2: 找不到上戶彩可以找石原聰美
User: ghost069
1: [問卦] 新垣結衣哪部戲好看阿
2: [問卦] 如果新垣結衣結婚了各位鄉民會崩潰嗎
User: eko112
1: 靠 真假啦 新垣結衣都被吃過了呢
User: new1974
1: 吃過新垣結衣，三吉彩花，人生無憾，肥宅不用rip,因為沒
2: 吃過新垣結衣，三吉彩花，人生無憾
User: aa01081008tw
1: 很重要啊...吃過鄉民女神新垣結衣耶..還不夠屌
2: 光是吃過鄉民女神新垣結衣就夠讓人羨慕了
User: gj73cy9
1: 他有演"別讓我走"，綾瀨遙是女主，改編自諾貝爾得主的作
2: "別讓我走"男主角，綾瀨遙女主角
User: f204137
1: 戀空男主角啊   新垣結衣女主角
User: yuyun0724
1: 好像是幹過新垣結衣那個！
User: enel1111
1: 新垣結衣還被他甩掉 吃過一堆正妹 還自殺
User: teramars
1: [新聞] 三浦春馬17歲合作新垣結衣《戀空》爆紅
User: ARTORIA
1: 不認識的你只要知道他睡過新垣結衣就好
User: proprome
1: 你是要說幹過新垣結衣吧
User: soulivee
1: 我也要談跟新垣結衣的婚後生活
User: hellomen
1: 長澤雅美 跑步超震撼
User: a22028504
1: 長澤雅美 跑步怎麼了～"～
User: a1091100075
1: 照這邏輯 那新垣結衣就是日本蕭亞軒了
User: JimOBrien
1: [新聞] 與「台版新垣結衣」一起暢遊 嘉市發表城
User: victoryuy
1: Amuse大公司 佐藤健 福山雅治 吉高由里子 等等
User: kairiyu
1: [問卦] 新垣結衣 IU 愛莉莎莎，當一日女友的話選
User: WindowsApple
1: 這張有像石原聰美
User: Kuru991
1: [問卦] 新垣結衣居家隔離都在幹嘛?
2: [問卦] 新垣結衣睡覺會穿睡衣嗎
3: [問卦] 趁亂宣布，新垣結衣我老婆
User: Raidensnake
1: https://i.imgur.com/dXSouJj.jpg 新垣結衣 還是老婆
User: jay0215
1: 新垣結衣還是阿喜？
2: 日本能娶石原聰美"普通"上班族等級是這樣 台灣人看到沒?
User: jpwd
1: 綾瀨遙不是有演？明治光秀不走。
User: cl3bp6
1: 我放棄新垣結衣老公的身份
User: movieghost
1: 我宣布放棄跟新垣結衣的婚約
User: mo42
1: 我放棄跟新垣結衣結婚的機會
User: goodday5566
1: 我放棄跟新垣結衣的夫妻關係
User: cd928
1: 我放娶新垣結衣的權利，一輩子和她當戀人就好
User: wang4320
1: 我放棄與新垣結衣交往的機會
User: ginobili62
1: 我宣布放棄新垣結衣
User: eric7693
1: 我也放棄了當新垣結衣老公的資格
User: crimson11
1: 我放棄當新垣結衣老公
User: iMANIA
1: 我放棄和石原聰美結婚的機會
User: XristianBale
1: [問卦] 我宣布放棄新垣結衣
User: perist
1: 我宣布我要放棄跟新垣結衣交往的機會
User: spec55959
1: 日劇有 綾瀨遙演的 台譯:嬌妻出沒注意
User: jonsauwi
1: 綾瀨遙演的八重真的帥氣爆表，我很喜歡！
User: nut7470
1: 綾瀨遙讚讚 而且最近對綾野剛也蠻有興趣的XD
User: Crossmy88
1: [問卦] 日本人：用新垣結衣跟你們換愛莉莎莎
User: JETPOWER
1: 新垣結衣？感覺是纖細扁奶
User: ohlong
1: 又長高的新垣結衣
User: eric112
1: 國民老婆新垣結衣也是170大隻馬加上可愛到爆的臉
2: 新垣結衣
User: jaofei
1: 女兒好像新垣結衣
User: ssaw5166
1: 長澤雅美紅了之後也沒拍啊
User: badbadook
1: [新聞] 暗黑新垣結衣脫了被攝 深V豪奶全洩
User: newpasta
1: [問卦] 有人會把愛莉莎莎跟新垣結衣認錯的嗎
User: keroro0929
1: 新垣結衣
User: wsp0323
1: 明明就是新垣結衣
User: YHOTV4096
1: 是說台女應該很少有新垣結衣這麼好看的
User: jack3254
1: 新垣結衣
User: abc5555990
1:  顏值 白石麻衣屌打北川景子
User: Sidney1010
1: 白石跟北川景子演技應該差距不大吧
2: 但白石應該追不上北川景子的成績
User: wang1b
1: [問卦] 新垣結衣的健身環能賣多少錢
2: ...要也是新垣結衣跟千千
User: ao5566
1: 因為北川景子的背景也很雄厚啊 兩人是門當戶對
User: a1065827
1: 新垣結衣？眼睛要不要洗一下？
User: kawumwx
1: 2F，你朋友是有村架純嗎？
User: karenyuko
1: 多部未華子
User: silentknight
1: [問卦] 15年前的深田恭子與布蘭妮 大家可嗎?
User: Vincent0312
1: 50歲的深田恭子我也可以呦...
User: jamwwe
1: 現在的深田恭子有甚麼不行的嗎 當然可!!
2: 麻煩樓下貼一下 近三年深田恭子 謝謝
User: notea
1: 深田恭子當然可以
User: cosy
1: 現在深田恭子 還是比台灣日本一堆年輕女藝人正好嗎
User: k2902914
1: 深田恭子是以前還是現在都超可以
User: s790412
1: 深田恭子現在超正好嗎
User: ffdqfe
1: [問卦] 新垣結衣年輕的時候有多紅？
User: mocca000
1: 我跟我太太新垣結衣的互動、相處，也是在我自己心中
User: bbbruce
1: 戴口罩很像新垣結衣
User: HIRUMA
1:                           比臉大你是比得過有村架純嗎？
User: boss88893
1:    把 有村架純 放哪裡
User: A816
1: [問卦] 新垣結衣是否正式過氣？
User: ginopun10477
1: [問卦] 柴崎幸算很正嗎
User: kramer
1: 你天天也說新垣結衣你老婆啊
User: fack3170
1: [新聞] 田中圭宿醉拍戲「腫成豬頭」石原聰美翻臉
2: [問卦] 新垣結衣和戶田惠梨香誰會先結婚？
3: [新聞] 1年前定婚前契約…深田恭子38歲不嫁了！
User: kuo1102
1: 北川景子真雖洨
2: 北川景子真雖洨
User: assnccu8787
1: 指定新垣結衣當女主角 中間穿插床戲
User: wolver
1: 難講喔 要是哪種波多野結衣 新垣結衣 IU現場端水給你喝
2: 今天起 新垣結衣是我老婆
User: agong
1: 多部未華子x2
User: dioradio
1: 安達祐實跟新垣結衣是你你會怎麼挑
2: 這邊一堆肥宅自稱新垣結衣的老公，這些肥宅想害我老婆
User: PTTJim
1: 渡邊直美和北川景子看劇照真的不錯
User: th11yh23
1: 他跟石原聰美主演過 好爽
User: Langerhans
1: 新垣結衣脫光大概就是這種身材 橋本奶還大一些
User: coldeden
1: 台灣木村文乃
User: MrSherlock
1: 推臺灣木村文乃，耐看
2: 富豪刑警當然是深田恭子
User: route666
1: 深田恭子腳就26公分 應該沒人覺得怎樣吧
User: world4849844
1: 新垣結衣
User: timetolove
1: 深田恭子沒有吧= =
User: wench760129
1: 新垣結衣真的好美
User: miacp
1: 鍵盤三百萬，鍵盤長相金城武老婆都新垣結衣，鍵盤買大安區
User: iphone15
1: [問卦] 為何新垣結衣現在還不結婚？
2: 長澤雅美的主役代表作個人認為只有信用詐欺師
User: norder
1: 笑死,那我一句口誤新垣結衣是我老婆,她就真的變成我老婆?
2: 對新垣結衣沒有耐心耶,我可以這樣逼她和我上床嗎?
User: LeeAnAn
1: 笑起來跟石原聰美超像的！美乳版石原聰美比較適合
User: hello21
1: 我如果跟長澤雅美來一發 我也會害羞爽笑啊
User: sayyes662
1: [問卦] 夢到跟新垣結衣散步 怎麼辦
User: humphrey0923
1: [問卦] 老婆長澤雅美問我什麼時候回家吃飯☺
User: kaodio
1: 反正福山雅治和柴崎幸一定要看的
User: basonety
1: 白夜行綾瀨遙版
User: kang271272
1: 山田孝之&綾瀨遙的白夜行和堤真一的嫌疑犯X
User: linhsiuwei
1: 有村架純表示
User: jack168168tw
1: 日本愛莉莎莎=新垣結衣
User: hitomi47
1: 韓國愛莉莎莎=IU   日本愛莉莎莎=新垣結衣
2: 跟你的日本朋友推薦愛莉莎莎 台灣的新垣結衣
User: shippai
1: 把火車想成新垣結衣，粉絲要衝破警備人員，近距離拍照
User: crusaders811
1: 某些角度新垣結衣也像是我老婆啊
User: ivonie5566
1: 請正名 愛莉莎莎是台灣新垣結衣
User: axzs1111
1: [問卦] 台灣新垣結衣是誰？
2: 要是愛莉莎莎演女主角  肯定屌打新垣結衣
3: 我老婆新垣結衣是沖繩人沒錯
User: zonegs
1: 石原聰美
User: gxuvi
1: 北川景子
User: coffee112
1: 綾瀨遙根本就不正啊......不懂 =_=
User: LIONDOGs
1: 我相信新垣結衣是我老婆新垣結衣就會被吸引過來嗎？
User: KillerDoll
1: 真的會看成新垣結衣
User: Gief
1: 新垣結衣
User: neoson
1: 北川景子
User: gremon131
1: 有村架純
User: Andosinjo
1: 司法A片是王牌大律師吧！看著新垣結衣意淫
User: tengerinedog
1: 我在此呼籲新垣結衣波多野結衣請跟我交往
User: mmonkeyboyy
1: 以前深田恭子其實有點肉的.不太協調..現在好多了XD
User: a741085
1: 這瘦下來絕對可以跟深田恭子一戰
2: 很正常  就像我對林依晨或是北川景子無感一樣
User: ayazard
1: https://i.imgur.com/yDlRgXh.gif 有時覺得像吉高由里子
User: HotDogCC
1: 新垣結衣 老婆妖 許多鄉民被他纏上並產生幻覺
User: leo9621
1: 推一個，我也常私下嘴新垣結衣我唯一女友、子瑜我唯一老
User: purplewind
1: 有日本的話就長澤雅美
User: Cathay
1: 房仲女王 北川景子 Go!
User: Kaids
1: 黃這張照片激似綾瀨遙ㄟ！
User: Ayanami5566
1: 新垣結衣結婚後吧
User: runa2
1: 我老婆新垣結衣一集只演30秒
User: Leoreo
1: 幹你娘雷屁 我才看到新垣結衣欠錢
User: saobox
1: 新垣結衣樓下老婆
User: Irusu
1: [新聞] 綾瀨遙否認與韓星魯敏宇的交往報導
User: yymeow
1: 我老婆石原聰美就是三十代比二十代美
2: 我老婆綾瀨遙
User: als8855
1: 深田恭子
User: Aueston
1: 深田恭子，石原聰美
2: 深田恭子，石原聰美
User: bugmus
1: 請問新垣結衣是屬於.....、
User: ioci
1: 深田恭子
User: weed222
1: 有村架純
User: calvin00300
1: 北川景子新垣結衣石原里美都我婆，其他你們分
2: 北川景子新垣結衣石原里美都我婆，其他你們分
3: 新垣結衣三分頭我不行
4: 爾安敢輕我新垣結衣
User: npbmlb
1: 我也早就想娶新垣結衣啊
User: schumi7401
1: 我的石原聰美呢
User: Trump2020
1: 請去看綾瀨遙演的好嗎
User: yuchechen
1: 山田孝之版真的好看，綾瀨遙會咬手指
User: ToumaKazusa
1: 巨顏童乳 新垣結衣
User: Nigger5566
1: 中興大學北川景子
User: kirchize
1: 南朱里像新垣結衣！亮點！
User: radiotofu
1: [問卦] 新垣結衣16歲的時候有多強？
User: scorpio223
1: 比長澤雅美廢
User: jeyuli
1: 不是還跟長澤雅美在交往？
User: hushiang
1: 你把深田恭子放哪裡
User: aure0914
1: 有村架純
User: starfishfish
1: 推北川景子
User: s655131
1: 這和我跟新垣結衣結婚就捐1億不是一樣的意思
User: iPolo3
1: 二樓老婆新垣結衣就是正翻了
2: 新垣結衣我老婆屌打
User: maple0603
1: 北川景子有一部日劇是這個
User: gmbad
1: 石原聰美屌打
User: bdbpzcatqpq
1: 石原聰美吧
User: WuSam
1: 我只知道吉高由里子的好朋友是近藤春菜
User: otajohn
1: 還好吧 我看我婆新垣結衣開始跟我交往啊
User: DAPAWWEN
1: 玩過吉高由里子的奶頭
User: tim32142000
1: 新垣結衣我老婆
2: 我的個人簡介想寫新垣結衣的老公
User: bill93557063
1: 日本女藝人算嫁入豪門是北川景子吧，但北川景子家
2: 北川景子的爺爺是醫院院長
User: chrisbbs
1: 像我15年前就認為新垣結衣是我老婆，難道就真得是了嗎
User: hellohiro
1: [問卦] 新垣結衣是不是有點過氣了？
User: drcula
1: 臉有點圓了,看起來有點像新垣結衣
User: qoojason
1: 長澤雅美怎麼變這麼胖？
User: RunForLife
1: [問卦] 我很生氣 新垣結衣明明就是我的
User: starport
1: [問卦] 關於新垣結衣我老婆
User: VortexSheet
1: 跟你娶到新垣結衣的機率差不多高
User: area41gold
1: [問卦]震撼彈！二伯跟新垣結衣蠻像的！
2: [問卦]歐陽娜娜唱我的祖國很像新垣結衣？
User: sck3612575
1: 菜菜緒不是很高嗎@@ 木村文乃記得很矮 這拍的都一樣高
2: 比臉大雞排 有村架純
3: 要講像的話中谷美紀跟柴崎幸更像
4: 竹內結子 新垣結衣 永野芽郁
User: victorly
1: 小孩才做選擇  我選綾瀨遙
User: ttnguirfy
1: 還有巨乳排球的綾瀨遙
User: nccu0911
1: 長澤雅美 新垣結衣 阿部瑪利亞
2: 長澤雅美 新垣結衣 阿部瑪利亞
User: newsyho
1: 暫不讓新垣結衣嫁給我
User: uwptd
1: 本人無意與新垣結衣有進一步發展
User: nanachi
1: 美波有機會成為下個綾瀨遙
User: QBey
1: 我婉拒新垣結衣的求婚
User: piercingX
1: 是我不想娶新垣結衣而已
User: Redchain
1: 的長澤雅美比，戲份也沒輸很多）
User: ewjfd
1: 跟北川景子 林依辰同類型的 吃口味
User: ZachBritton
1: 很像木村文乃
User: e1q3z9c7
1: 隨便搜個新垣結衣都有171篇
2: 啊我還喜歡深田恭子 真的隨便找都有比她大牌的
User: Aotearoa
1: 不要拿新垣結衣比啦，竹内紅的時候在新垣之前，都40歲了
User: papagenoyi
1: 在2000年左右的知名度，大約就等於現在的新垣結衣
User: asstitle
1: 新垣結衣看到竹內結子要90度鞠躬喊前輩好
User: l2l
1: 跟菜菜子松隆子深田恭子仲間比起來真的不算最正 但我最愛她
User: aoikimi
1: 有村架純阿
User: harukay08
1: 有村架純
User: mackulkov
1: 你把有村架純放哪了
User: Kelvinchen
1: 有村架純阿
User: MCZ20080517
1: 竹內結子當年紅的程度大概只有幾年前新垣結衣可追上
User: jma306
1:   吉高由里子
2:  我和新垣結衣的婚事  為何要踩剎車
User: henryhao
1: 這部我看過  北川景子演的
User: vwpassat
1: 北川景子
2: 北川景子駕著Ford Mustang甩尾進去救光頭二等兵。
User: hackfox
1: 北川景子我婆
User: winiS
1: 新垣結衣演的今日子超可愛的~
User: Swordfish2
1: 只認得新垣結衣 不認識星野源？
User: newstarisme
1: 深田恭子比廣末正
User: Norni
1: 鄉民共有財剩下新垣結衣了QQ
User: mm06
1: 石原聰美 RRRR
User: Wojnarowski
1: [新聞] 快訊／石原聰美老公身分「上班族」　親筆
User: inlanyu
1: 石原聰美嫁的這個能給她幸福
User: HyperPoro
1: [新聞] 喜報 / 石原聰美閃婚 嫁圈外人!
User: kone33221
1: [問卦] 有沒有石原聰美她老公的八卦？
User: XXXXLINDA
1: [新聞] 石原聰美親筆信曝光 見男方家人就想入籍
User: NaaL
1: 北川景子的“Fake News”有探討社群媒體操控新聞輿論的問題
User: aaa91083
1: 讓長澤雅美的臺詞只會雅美蝶叫
User: qw5980162
1: 女兒是永野芽郁 媽媽新垣結衣
User: deeeplove
1: [問卦] 新垣結衣幾歲結婚，鄉民OK爹斯?
User: gn01982027
1: [問卦] 石原聰美這等級怎圈內人沒要?
User: lpbrother
1: 也沒有想要定下來啊，那當然石原聰美跟山下分手
2: 感覺石原聰美也是跟山下玩到一個程度吧
3: 可是大部分偶像劇都是女生看的啊，新垣結衣之類的女生
User: wwewcwwwf
1: 連北川景子和石原里美都能一直演女主角了 還能說啥
2: 以前深田恭子也唱歌出來的
3: 柴崎幸也沒排上30?
4: 柴崎幸到現在都還在發片捏 都快40了
5: 安達充系列是顛峰 長澤雅美主演
6: [問卦] 新垣結衣最正時期是?
7: [問卦] 綾瀨遙穿和服怎麼那麼美~~~
8: [問卦] 讚！1080p19歲的綾瀨遙好正
9: 太平輪跟長澤雅美有吻戲 還有宋慧喬
10: [問卦] 羨慕! 山田孝之狂親長澤雅美
11: 都被深田恭子屌打
12: [問卦] 山田孝之怎沒跟綾瀨遙合作了?
13: 綾瀨遙沒啥緋聞 長澤一堆
14: 綾瀨遙應該有模仿山田演女戰士就是
15: [問卦] 柴崎幸跑去當Youtuber的八卦?
16: 我比較喜歡綾瀨遙和奈奈的合體 川口春奈
User: spencers
1: 請別濫用國民女友 那是新垣結衣的稱號
2: 真的很正，單靠臉蛋就可長期主演了，跟深田恭子一樣是
User: eknbz
1: 長澤雅美演的那部？
User: tooeasy
1: 馬臉版的新垣結衣
User: housemance
1: 樓下想對新垣結衣做什麼？
2: 樓下娶到新垣結衣以後會做什麼？
User: Mugen0413
1: 是石原聰美，石原 さとみ
User: taker2302
1: 綾瀨遙是我的，你有看過本人嗎？
User: Stupidog5566
1: 我只喜歡綾瀨遙 她sk2的廣告煞到我了
User: freeman912
1: 長澤雅美
User: userlance
1: 綾瀨遙 新垣結衣 戶田惠梨香
2: 綾瀨遙 新垣結衣 戶田惠梨香
3: 綾瀨遙混那麼久了，紅白司會兩次，說不會談是騙人的
4: 美波長得像王祖賢？但等級應該有長澤雅美的水準
5: 新垣結衣又不是靠火辣的...
6: 新垣結衣正多了
User: tw2000
1: 新恒結衣  池田衣來沙 長澤雅美
User: k87559527
1: 有村架純 廣瀨愛麗絲 永野芽郁
User: kimura0701
1: 新垣結衣 吉岡里帆 松岡茉優
User: kkl522608
1: 新垣結衣 泉里香 宮河麻耶
2: 新垣結衣阿
3: 泉里香 新垣結衣
User: awheaton311
1: 石原聰美 嗚嗚 只好改新木優子了
User: Peter521
1: 新垣結衣 池間夏海 內田有紀
User: cominlin
1: [問卦] 如果有33%機率可以跟石原聰美交往
User: ssss0960193
1: [問卦] 愛莉莎莎自拍美照!網驚：以為是新垣結衣
User: ricky1111w
1: 想娶石原聰美vs娶到石原聰美
User: Usami
1: 如果石原聰美跟綾瀨遙兩人能夠一起生一個女兒
2: 如果石原聰美跟綾瀨遙兩人能夠一起生一個女兒
3: 因為她像綾瀨遙+石原聰美
4: 因為她像綾瀨遙+石原聰美
5: 日向一期小綾瀨遙上得了檯面的吧
User: nicefeel
1: 比綾瀨遙還好看
User: undearstand
1: 我全家也一致支持我跟新垣結衣交往
User: gustavvv
1: 經過審慎考慮 我願意與新垣結衣結婚
User: tim1212
1: 不就跟我拒絕新垣結衣的求婚時一樣的意思？
User: hcwang1126
1: 這是說我要追新垣結衣當老婆
User: slimak
1: 我也提案跟新垣結衣恢復夫妻關係
2: 我宣佈跟新垣結衣復合
3: 我宣佈跟新垣結衣離婚
User: Audrey23
1: [問卦] 大家是靠什麼區分愛莉莎莎跟新垣結衣
User: dean1990
1: 新垣結衣ㄅ
User: sqe123456z
1: 北川景子
User: iam4k
1: 新垣結衣吧
User: fuhaho
1: あたしは新垣結衣です
User: SnakeO
1: 是一般人沒錯啊,石原聰美隨便都賺比他多吧
User: jimmy4205
1: 這對石原聰美就是個超級平凡人ㄅ
User: applehpsh
1: [問卦] 姊姊有村架純 妹妹浜辺美波 要怎選？
User: locdan
1: 長澤雅美越來越不像長澤雅美了，QQ
2: 橋本比深田恭子肥了兩圈以上
User: blue155305
1: 新垣結衣，戶田惠梨香，有村架純
2: 新垣結衣，戶田惠梨香，有村架純
User: cc02040326
1: 台女以為自己是石原聰美？
2: 有村架純要放一箱
User: AxlRose
1: 新垣結衣
2: 看到金城武跟新垣結衣 我覺得亞洲人長的真好看
User: sanshin
1: 這問題跟要選新垣結衣還是艾瑪華森哪個當老婆一樣
User: wang111283
1: 石原聰美
User: Yu
1: 綾瀨遙  腦科學先生
User: velaro
1: 北川景子
User: a6000200
1: [新聞] 石原聰美設結婚條件 「交往1年不結婚就
User: ATTwo
1: 新垣結衣
User: KCKCLIN
1: 綾瀨遙
2: 因為綾瀨遙我婆
User: Melody000
1: 綾瀨遙
User: JOJOttt
1: 台南石原聰美
User: Roooz
1: 北川景子 在東京甩尾的感覺超讚的啦
User: rex00125
1: 北川景子我的
User: threshnccu
1: 新垣結衣
User: shinshong
1: 你有遇到長澤雅美嗎？
User: postit
1: 有綾瀨遙我一定推~~
User: end56
1: 普妹 我老婆新垣結衣最棒
User: Healine
1: 木村文乃很可愛欸 貓貓臉
User: blueskymaple
1: 木村文乃超可愛
User: crocker
1: 多部未華子還不錯啊
User: koromo1991
1: 要是我跟新垣結衣結婚 也會說是婚後才知道他是女神
2: 連臺灣新垣結衣都比不上
User: HuangJC
1: 深田恭子！ 做得出來你就撿到一個寶
User: ianmon
1: 早一點有深田恭子  香港的周慧敏
User: jjelm
1: 臉比較小的有村架純
User: likeshit
1: 台灣新垣結衣
User: chen5566
1: 新垣結衣，gackt都是沖繩人
2: 新垣結衣、gackt也是沖繩人
User: mynewid
1: 北川景子是媽媽階級
User: bouedx
1: 見過上戶彩和長澤雅美
User: likejerrycat
1: 新垣結衣
2: 上原亞衣 新垣結衣 林志玲
User: phoenixhong
1: 在台北車站看過綾瀨遙    的看板
User: rachihwei
1: 石原聰美  只是被別人結走了
User: imurs2
1: 深田恭子 想看看本人多可愛
User: buriburipig
1: 石原聰美><
User: awoorog
1: 北川景子
User: prinspetal
1: 新垣結衣
User: chocy0909
1: 石原聰美
User: whitelady
1: 新垣結衣
User: eipduolc
1: 不是石原聰美結婚害的嗎
User: lzhhilly
1: 明明就是石原聰美結婚害的
User: techo
1: 迪化街遇到綾瀨遙 超正!
User: milk7054
1: 有村架純吧，臉很大看起來防禦力很強
User: pigofwind
1: 還明顯造謠勒XD  我才不相信傳跟新垣結衣結婚會有人提
User: mytoychiu
1: 簽名檔的圖是深田恭子嗎？怎麼臉又變陌生了?
User: pjharper
1: 會不會真的找長澤雅美來演XDDD
User: tiger911
1: [新聞] 石原聰美未婚夫正面照曝光 擅投資年薪140
User: Howard61313
1: [新聞] 日本新銳潛艦總工程師竟是女星北川景子爸
2: 我不承認新垣結衣是日本人
3: 我不打算討論我跟新垣結衣結婚的可能性
User: Kapenza
1: 這媒體風向…以前北川景子還被媒體黑拿筷子手勢家教差咧
User: preisner
1: 新垣結衣
User: y800122155
1: 大家都是看新垣結衣 誰在乎你星野源帥不帥啊
User: watashiD
1: 整型前的深田恭子阿
User: LtoM722
1: 2新垣結衣？10本田翼？
User: AFranklin
1: 2新垣結衣
2: 4長澤雅美
User: Nolan5566
1: 1綾瀨遙
User: highyes
1: 求婚最後有幹到長澤雅美
User: xavier08
1: 深田恭子娶起來，然後包養其他女星，選我正解
User: sunstrider
1: 深田恭子我的
User: sai0613
1: 如果新垣結衣向你求婚的話，你願意娶她嗎
User: sai2100sai
1: 我宣布跟石原聰美結婚的就是我啦
User: butt1106
1: 這就跟新垣結衣我老婆一樣，到處講給自己爽
User: inshadow
1: 我拒絕跟結衣 十元 吉高由里子結婚! 他們不配當我老婆
User: believefate
1: 我制裁新垣結衣 不跟他結婚了
User: kenshin078
1: 我宣布拒絕和新垣結衣交往
User: scott33
1: 我制裁新垣結衣 不跟她結婚
User: orgre
1: 我宣布暫不與新垣結衣在一起
User: stussy
1: 我在此宣布 暫時不跟新垣結衣結婚
User: psychohero
1: 可以 我川粉 北川景子粉
User: jacky5827
1: 不然新垣結衣怎麼這麼紅？
User: wa88
1: 綾瀨遙來我家住一晚
2: 太平了 至少要有綾瀨遙的胸部
User: sugoi5566
1: 新垣結衣炒飯
User: pinhanpaul
1: 綾瀨遙沒有很巨吧
User: nicewave51
1: 山田好像比較喜歡柴崎幸
User: choco7
1: 拍坎城影展時就有找過長澤雅美了阿
User: zainc
1: 綾瀨遙隱乳沒被人發現正常
User: BLUEPAPER
1: 最好綾瀨遙沒有很巨啦 一樓的隱乳雷達不夠敏略
User: imApig
1: 柴崎幸派的啦
User: deamo0708
1: 不意外，昨天都有人覺得綾瀨遙是小奶了
User: vow70
1: 仁醫沒有藤木直人，主演是大澤隆夫、中谷美紀、綾瀨遙
User: immosha
1: 我宣布我是台灣北川景子
User: carlos159357
1: 這跟我宣布新垣結衣我老婆有啥兩樣？！
User: HTC92
1: [問卦] 有沒有祖國新垣結衣的八卦?
User: maudu
1: 新垣結衣本來就祖國日本的 你在公三小
User: LukeSkywaker
1: 我知道這哪部，新垣結衣、山下智久、比嘉跟戶田演的
2: 新垣結衣怎麼感覺不只169.....
User: ah937609
1: 莖城武 和 深田恭子
User: marktak
1: 蟲新垣結衣
User: Bape5566APE
1: [問卦] 愛莉莎莎激似新垣結衣八卦
User: tahikuro
1: 美波那點像王祖賢長澤雅美
User: huabandd
1: 等等 新聞的照片新垣結衣怎麼回事？？
User: Fanning
1: 深田恭子紅這麼久真的有夠強的
User: Babya
1: 他的愛是長澤雅美
User: ppptttqaz
1: 新垣結衣
User: seemoon2000
1: 新垣結衣 年輕的長澤....
User: senju
1: 有村架純
User: JHGF2468A
1: 黑新垣結衣
User: AIBANINO
1: 北川景子>>>>>>>>>>>>>>>>>>iz莎莎==
User: kiaia
1: 跟「保留跟新垣結衣結婚權」一樣廢文
User: osmanthusjo
1: 新垣結衣
User: maximu
1: 新垣結衣
User: ruthertw
1: 深田恭子
User: Osirissky
1: 北川景子、長澤雅美
2: 北川景子、長澤雅美
User: hitokiri
1: 今年ORICON舉辦的女性想要的容顏投票第一名是北川景子
2: 另外考慮到親和力等等廣告賺最多的應該是綾瀨遙石原里美
User: ww007864
1: 深田恭子
User: ikko
1: 當然是長澤雅美
User: aftersilence
1: 絕對是長澤雅美
User: stw0975
1: 新垣結衣
User: sk050607
1: 我也很常跟別人說新垣結衣是我老婆
User: Atlantean
1: 可以跟新垣結衣瘋狂做愛...
User: nicejelly
1: 新垣結衣也說要嫁給我啊幹
User: AllMight
1: [問卦] 新垣結衣是啥小？有比西野七瀬紅？美？
User: ESL63
1: 吉高由里子也有過啊 跟主持不相關吧
User: zakijudelo
1: 新垣結衣站在堺雅人旁邊，看起來不高啊
2: [問卦] 大家能選擇剛出道時的新垣結衣？
User: new71050
1: 綾瀨遙真香
User: honochung
1: 我也不想娶新垣結衣啊
User: hirok
1: 我在此強調我沒有要娶新垣結衣
User: u87803170
1: 深田恭子的奶！
User: touchbird
1: 以後可以直接把人臉deepfake 你看你老婆就是新垣結衣
User: YesHi
1: 跟深田恭子一起演神啊 才真正大紅
User: win1109
1: 他是跟深田恭子合演日劇才爆紅的，吳奇隆也是演了步步驚
User: tsaotsaogh
1: [新聞]「韓國新垣結衣」有多正？一張火辣照厲害
User: ivanos
1: [新聞] 2020日本國民女神票選出爐 新垣結衣狠踩
2: 北川景子更老
3: 宣傳你跟新垣結衣 XDD
User: DOOHDLIHC
1: 綾瀨遙是要贏個屁
User: sunsam
1: 新垣結衣
User: dong531
1: 不夠女神所以還好，如果他把到新垣結衣我一定覺得世界要
User: wl760713
1: [問卦] 有沒有新垣結衣 生小孩的八卦?
User: fransice7
1: 坂井泉水 跟 新垣結衣 有欠你錢？
User: EEzionT
1: 新垣結衣170還以為是南島來的女巨人
User: karta018
1: 我認真起來新垣結衣也被我迷得神魂顛倒，是我不想跟她交
User: DarkHolbach
1: 時尚雜誌女星還真的不一定贏，看看有村架純
User: VICTORYVIPER
1: 新垣結衣當看護
User: stephenlin
1: 長澤雅美主演 NETFLIX剛上線的 母子情劫
User: Afanase
1: [問卦] 誰能接班下一個新垣結衣？
User: lostguy
1: 男的像藤木直人女的像綾瀨遙就沒關係
User: HDSM
1: [問卦] 男生月薪多少可以雇新垣結衣當月薪嬌妻？
User: xlagowe
1: 都給你，新垣結衣給我就好
User: linceass
1: 未看先猜深田恭子
User: yuzuki
1: 我最納悶的是深田恭子居然沒有變老，還能賣萌
User: eric1835566
1: 你花錢支持新垣結衣 是為了上她嗎XDD
User: yamason
1: 新垣結衣結婚再叫我
User: sunchen0201
1: 綾瀨遙表示
User: max0928895
1: 綾瀨遙還不算巨喔...那長澤也不算巨惹
2: 綾瀨遙好人緣是演藝圈公認的
User: dickhole5566
1: 綾瀨遙真的不正
User: pttnew
1: 我也不知道，長澤雅美正多了 雅美我老婆
User: mightshowgun
1: 新垣結衣
User: may88011
1: [問卦] 什麼時候輪到新垣結衣結婚？
User: filmystery
1: [問卦] 有村架純是不是準備要紅一波了??
User: vowpool
1: 老闆:絕對比臉大!    有村架純:真的嗎
User: tttt
1: 2020/10/01 東京證交所當機 同一天 石原聰美結婚
User: scuderia
1: 開明理性包容度超高的婆媳組，機率跟娶到新垣結衣一樣低
User: SinShih
1: 我要求也不高 165/50 c罩杯 長得像新垣結衣就好
User: DoraPtt
1: 星野源we 那她長的像新垣結衣嗎
User: walter41
1: 所以我老婆新垣結衣算不算日本人？
User: skylion
1: 長澤雅美吧
User: blue999
1: 世界的中心呼喊愛 綾瀨遙版的比較好看  綾JK屌打
User: s930406
1: 石原聰美
User: potter1529
1: 長澤雅美長澤雅美長澤雅美長澤雅美長澤雅美長澤雅美
User: siahlin
1: 綾瀨遙
User: KillLakers
1: 深田恭子
User: VieriKing
1: 長澤雅美
User: markoo
1: 同理心 大家不用噓吧 就像是你被新垣結衣追蹤 差不多爽吧
User: ODFans
1: 我也還好 新垣結衣和Julia我還是秒選新垣結衣
User: theeht
1: 我選擇剛出生時的新垣結衣
User: a27588679
1: 長澤雅美
User: xlaws
1: 你把有村架純放哪裡
User: yj71
1: 戲裡短髮很好看 某些角度很像新垣結衣
User: MizPerfect
1: 叫新垣結衣代言，還不是説真香
User: nolimits
1: 福士蒼汰和有村架純也合作過好幾次啊
User: a606332003
1: [問卦] 新垣結衣 還是眾鄉民的老婆嗎？
2: 跟她說新垣結衣、動物森友會好可愛，會有回應的
